plugins {
    id 'idea'
    id 'java'
}

import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

repositories {
    mavenCentral()
    maven{
        url "https://mvnrepository.com/artifact/com.google.code.gson/gson"
    }
    maven {
        url "https://mvnrepository.com/artifact/commons-io/commons-io"
    }
    maven {
        url "https://mvnrepository.com/artifact/kephale/slick-util"
    }
    maven {
        url "https://mvnrepository.com/artifact/io.netty/netty-all"
    }
    maven {
        url "https://mvnrepository.com/artifact/com.google.guava/guava"
    }
    maven {
        url "https://mvnrepository.com/artifact/commons-codec/commons-codec"
    }
    maven {
        url "https://mvnrepository.com/artifact/log4j/log4j"
    }
    maven {
        url "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3"
    }
    maven {
        url "http://clojars.org/repo/"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile "org.lwjgl.osgi:org.lwjgl.lwjgl:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.assimp:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.bgfx:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.egl:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.glfw:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.jawt:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.jemalloc:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.lmdb:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.lz4:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.nanovg:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.nfd:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.nuklear:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.odbc:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.openal:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.opencl:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.opengl:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.opengles:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.openvr:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.ovr:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.par:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.remotery:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.rpmalloc:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.sse:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.stb:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.tinyexr:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.tinyfd:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.tootle:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.vma:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.vulkan:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.xxhash:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.yoga:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.zstd:3.2.0"
    compile "org.joml:joml:1.9.10"
    compile "com.code-disaster.steamworks4j:steamworks4j:1.7.0"
    compile "com.code-disaster.steamworks4j:steamworks4j-server:1.7.0"
    compile 'junit:junit:4.8.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.17.Final'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
    compile group: 'org.clojars.aseipp', name: 'ibxm', version: '0.0.1'
    compile group: 'slick-util', name: 'slick-util', version: '1.0.0'
}