apply plugin : 'eclipse'

buildscript {
    ext.kotlin_version = '1.1.61'
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
    break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

project.ext.lwjglVersion = "3.1.6"
project.ext.jomlVersion = "1.9.8"
project.ext.steamworks4jVersion = "1.7.0"

repositories {
    mavenCentral()
    maven{
        url "https://mvnrepository.com/artifact/com.google.code.gson/gson"
    }
    maven {
        url "https://mvnrepository.com/artifact/commons-io/commons-io"
    }
    maven {
        url "https://mvnrepository.com/artifact/kephale/slick-util"
    }
    maven {
        url "https://mvnrepository.com/artifact/io.netty/netty-all"
    }
    maven {
        url "https://mvnrepository.com/artifact/com.google.guava/guava"
    }
    maven {
        url "https://mvnrepository.com/artifact/commons-codec/commons-codec"
    }
    maven {
        url "https://mvnrepository.com/artifact/log4j/log4j"
    }
    maven {
        url "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3"
    }
    maven {
        url "http://clojars.org/repo/"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion"
    compile "org.lwjgl:lwjgl-egl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-jawt:$lwjglVersion"
    compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
    compile "org.lwjgl:lwjgl-lmdb:$lwjglVersion"
    compile "org.lwjgl:lwjgl-lz4:$lwjglVersion"
    compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
    compile "org.lwjgl:lwjgl-nfd:$lwjglVersion"
    compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion"
    compile "org.lwjgl:lwjgl-odbc:$lwjglVersion"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opencl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengles:$lwjglVersion"
    compile "org.lwjgl:lwjgl-openvr:$lwjglVersion"
    compile "org.lwjgl:lwjgl-ovr:$lwjglVersion"
    compile "org.lwjgl:lwjgl-par:$lwjglVersion"
    compile "org.lwjgl:lwjgl-remotery:$lwjglVersion"
    compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion"
    compile "org.lwjgl:lwjgl-sse:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
    compile "org.lwjgl:lwjgl-tinyexr:$lwjglVersion"
    compile "org.lwjgl:lwjgl-tinyfd:$lwjglVersion"
    compile "org.lwjgl:lwjgl-tootle:$lwjglVersion"
    compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
    compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion"
    compile "org.lwjgl:lwjgl-yoga:$lwjglVersion"
    compile "org.lwjgl:lwjgl-zstd:$lwjglVersion"
    runtime "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-bgfx:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-lmdb:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-lz4:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-nanovg:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-nfd:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-nuklear:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-openvr:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-ovr:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-par:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-remotery:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-sse:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-tootle:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-xxhash:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-yoga:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-zstd:$lwjglVersion:$lwjglNatives"
    compile "org.joml:joml:${jomlVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'junit:junit:4.8.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.17.Final'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
    compile group: 'org.clojars.aseipp', name: 'ibxm', version: '0.0.1'
    compile group: 'slick-util', name: 'slick-util', version: '1.0.0'
    compile "org.json:json:20141113"
    compile "com.code-disaster.steamworks4j:steamworks4j:${steamworks4jVersion}"
	compile "com.code-disaster.steamworks4j:steamworks4j-server:${steamworks4jVersion}"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}