item.neutronia:dried_kelp.name=Tørket Tang
item.neutronia:stinger.name=Stinger
item.neutronia:chitin.name=Chitin
item.neutronia:bandage.name=§lBandasje§r
item.neutronia:khopesh.name=§lKhopesh§r
item.neutronia:wither_bone.name=Brent Bein
item.neutronia:wither_bonemeal.name=Brent Knust Bein

tile.neutronia:raw_basalt.name=Rå Basalt
tile.neutronia:smooth_basalt.name=Glatt Basalt
tile.neutronia:chiseled_basalt.name=Meislet Basalt
tile.neutronia:chiseled_prismarine.name=Meislet Prismarine
tile.neutronia:chiseled_prismarine_filled.name=Full Meislet Prismarine
tile.neutronia:purpur_chiseled.name=Meislet Purpur
tile.neutronia:purpur_chiseled_filled.name=Full Meislet Purpur
tile.neutronia:basalt_bricks.name=Basalt Murstein
tile.neutronia:basalt_cobble.name=Basalt Brostein
tile.neutronia:raw_limestone.name=Rå Kalkstein
tile.neutronia:polished_limestone.name=Polert Kalkstein
tile.neutronia:raw_marble.name=Rå Marmor
tile.neutronia:smooth_marble.name=Glatt Marmor
tile.neutronia:chiseled_marble.name=Meislet Marmor
tile.neutronia:marble_bricks.name=Marmor Murstein
tile.neutronia:marble_cobble.name=Marmor Brostein
tile.neutronia:raw_meteorite.name=Rå Meteoritt
tile.neutronia:meteorite_bricks.name=Meteoritt Murstein
tile.neutronia:smooth_meteorite.name=Glatt Meteoritt
tile.neutronia:granite_bricks.name=Granitt Murstein
tile.neutronia:granite_cobble.name=Granitt Brostein
tile.neutronia:smooth_granite.name=Glatt Granitt
tile.neutronia:andesite_bricks.name=Andesitt Murstein
tile.neutronia:andesite_cobble.name=Andesitt Brostein
tile.neutronia:smooth_andesite.name=Glatt Andesitt
tile.neutronia:blue_arduin.name=Blå Arduin
tile.neutronia:smooth_blue_arduin.name=Glatt Blå Arduin
tile.neutronia:rust_arduin.name=Rustet Arduin
tile.neutronia:smooth_rust_arduin.name=Glatt Rustet Arduin
tile.neutronia:tinted_arduin.name=Gjennomfarget Arduin
tile.neutronia:smooth_tinted_arduin.name=Glatt Gjennomfarget Arduin
tile.neutronia:raw_basalt_slab.name=Rå Basalt Skive
tile.neutronia:raw_basalt_slab_double.name=Dobbelt Rå Basalt Skive
tile.neutronia:raw_basalt_stairs.name=Rå Basalt Trapp
tile.neutronia:smooth_basalt_slab.name=Glatt Basalt Skive
tile.neutronia:smooth_basalt_slab_double.name=Dobbelt Glatt Basalt Skive
tile.neutronia:smooth_basalt_stairs.name=Glatt Basalt Trapp
tile.neutronia:chiseled_basalt_slab.name=Meislet Basalt Skive
tile.neutronia:chiseled_basalt_slab_double.name=Dobbelt Meislet Basalt Skive
tile.neutronia:chiseled_basalt_stairs.name=Meislet Basalt Trapp
tile.neutronia:basalt_bricks_slab.name=Basalt Bricks Helle
tile.neutronia:basalt_bricks_slab_double.name=Dobbel Basalt Bricks Helle
tile.neutronia:basalt_bricks_stairs.name=Basalt Bricks Trapp
tile.neutronia:basalt_cobble_slab.name=Basalt Cobble Helle
tile.neutronia:basalt_cobble_slab_double.name=Dobbel Basalt Cobble Helle
tile.neutronia:basalt_cobble_stairs.name=Basalt Cobble Trapp
tile.neutronia:raw_limestone_slab.name=Raw Limestone Helle
tile.neutronia:raw_limestone_slab_double.name=Dobbel Raw Limestone Helle
tile.neutronia:raw_limestone_stairs.name=Raw Limestone Trapp
tile.neutronia:polished_limestone_slab.name=Polert Limestone Helle
tile.neutronia:polished_limestone_slab_double.name=Dobbelstangrt Limestone Helle
tile.neutronia:polished_limestone_stairs.name=Polert Limestone Trapp
tile.neutronia:raw_marble_slab.name=Raw Marble Helle
tile.neutronia:raw_marble_slab_double.name=Dobbel Raw Marble Helle
tile.neutronia:raw_marble_stairs.name=Raw Marble Trapp
tile.neutronia:smooth_marble_slab.name=Glatt Marble Helle
tile.neutronia:smooth_marble_slab_double.name=Dobbel Glatt Marble Helle
tile.neutronia:smooth_marble_stairs.name=Glatt Marble Trapp
tile.neutronia:chiseled_marble_slab.name=Meislet Marble Helle
tile.neutronia:chiseled_marble_slab_double.name=Dobbel Meislet Marble Helle
tile.neutronia:chiseled_marble_stairs.name=Meislet Marble Trapp
tile.neutronia:marble_bricks_slab.name=Marble Bricks Helle
tile.neutronia:marble_bricks_slab_double.name=Dobbel Marble Bricks Helle
tile.neutronia:marble_bricks_stairs.name=Marble Bricks Trapp
tile.neutronia:marble_cobble_slab.name=Marble Cobble Helle
tile.neutronia:marble_cobble_slab_double.name=Dobbel Marble Cobble Helle
tile.neutronia:marble_cobble_stairs.name=Marble Cobble Trapp
tile.neutronia:raw_meteorite_slab.name=Raw Meteorite Helle
tile.neutronia:raw_meteorite_slab_double.name=Dobbel Raw Meteorite Helle
tile.neutronia:raw_meteorite_stairs.name=Raw Meteorite Trapp
tile.neutronia:meteorite_bricks_slab.name=Meteorite Bricks Helle
tile.neutronia:meteorite_bricks_slab_double.name=Dobbel Meteorite Bricks Helle
tile.neutronia:meteorite_bricks_stairs.name=Meteorite Bricks Trapp
tile.neutronia:smooth_meteorite_slab.name=Glatt Meteorite Helle
tile.neutronia:smooth_meteorite_slab_double.name=Dobbel Glatt Meteorite Helle
tile.neutronia:smooth_meteorite_stairs.name=Glatt Meteorite Trapp
tile.neutronia:granite_bricks_slab.name=Granitt Bricks Helle
tile.neutronia:granite_bricks_slab_double.name=Dobbel Granitt Bricks Helle
tile.neutronia:granite_bricks_stairs.name=Granitt Bricks Trapp
tile.neutronia:granite_cobble_slab.name=Granitt Cobble Helle
tile.neutronia:granite_cobble_slab_double.name=Dobbel Granitt Cobble Helle
tile.neutronia:granite_cobble_stairs.name=Granitt Cobble Trapp
tile.neutronia:smooth_granite_slab.name=Glatt Granitt Helle
tile.neutronia:smooth_granite_slab_double.name=Dobbel Glatt Granitt Helle
tile.neutronia:smooth_granite_stairs.name=Glatt Granitt Trapp
tile.neutronia:andesite_bricks_slab.name=Andesitt Bricks Helle
tile.neutronia:andesite_bricks_slab_double.name=Dobbel Andesitt Bricks Helle
tile.neutronia:andesite_bricks_stairs.name=Andesitt Bricks Trapp
tile.neutronia:andesite_cobble_slab.name=Andesitt Cobble Helle
tile.neutronia:andesite_cobble_slab_double.name=Dobbel Andesitt Cobble Helle
tile.neutronia:andesite_cobble_stairs.name=Andesitt Cobble Trapp
tile.neutronia:smooth_andesite_slab.name=Glatt Andesitt Helle
tile.neutronia:smooth_andesite_slab_double.name=Dobbel Glatt Andesitt Helle
tile.neutronia:smooth_andesite_stairs.name=Glatt Andesitt Trapp

tile.neutronia:white_colored_plank_slab.name=White farget planke Helle
tile.neutronia:white_colored_plank_slab_double.name=Dobbel White farget planke Helle
tile.neutronia:white_colored_plank.name=White farget planke
tile.neutronia:white_lantern.name=White Lantern
tile.neutronia:white_lit_lantern.name=White Lit Lantern
tile.neutronia:white_colored_redstone_lamp.name=White Colored Redstone Lamp
tile.neutronia:white_colored_lit_redstone_lamp.name=White Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_white.name=Centered glasert terrakotta White
tile.neutronia:white_candle.name=White Candle
tile.neutronia:white_lit_candle.name=White Lit Candle
tile.neutronia:white_glass_slab.name=White Glass Helle
tile.neutronia:white_glass_slab_double.name=Dobbel White Glass Helle
tile.neutronia:orange_colored_plank_slab.name=Orange farget planke Helle
tile.neutronia:orange_colored_plank_slab_double.name=Dobbel Orange farget planke Helle
tile.neutronia:orange_colored_plank.name=Orange farget planke
tile.neutronia:orange_lantern.name=Orange Lantern
tile.neutronia:orange_lit_lantern.name=Orange Lit Lantern
tile.neutronia:orange_colored_redstone_lamp.name=Orange Colored Redstone Lamp
tile.neutronia:orange_colored_lit_redstone_lamp.name=Orange Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_orange.name=Centered glasert terrakotta Orange
tile.neutronia:orange_candle.name=Orange Candle
tile.neutronia:orange_lit_candle.name=Orange Lit Candle
tile.neutronia:orange_glass_slab.name=Orange Glass Helle
tile.neutronia:orange_glass_slab_double.name=Dobbel Orange Glass Helle
tile.neutronia:magenta_colored_plank_slab.name=Magenta farget planke Helle
tile.neutronia:magenta_colored_plank_slab_double.name=Dobbel Magenta farget planke Helle
tile.neutronia:magenta_colored_plank.name=Magenta farget planke
tile.neutronia:magenta_lantern.name=Magenta Lantern
tile.neutronia:magenta_lit_lantern.name=Magenta Lit Lantern
tile.neutronia:magenta_colored_redstone_lamp.name=Magenta Colored Redstone Lamp
tile.neutronia:magenta_colored_lit_redstone_lamp.name=Magenta Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_magenta.name=Centered glasert terrakotta Magenta
tile.neutronia:magenta_candle.name=Magenta Candle
tile.neutronia:magenta_lit_candle.name=Magenta Lit Candle
tile.neutronia:magenta_glass_slab.name=Magenta Glass Helle
tile.neutronia:magenta_glass_slab_double.name=Dobbel Magenta Glass Helle
tile.neutronia:light_blue_colored_plank_slab.name=Light Blue farget planke Helle
tile.neutronia:light_blue_colored_plank_slab_double.name=Dobbel Light Blue farget planke Helle
tile.neutronia:light_blue_colored_plank.name=Light Blue farget planke
tile.neutronia:light_blue_lantern.name=Light Blue Lantern
tile.neutronia:light_blue_lit_lantern.name=Light Blue Lit Lantern
tile.neutronia:light_blue_colored_redstone_lamp.name=Light Blue Colored Redstone Lamp
tile.neutronia:light_blue_colored_lit_redstone_lamp.name=Light Blue Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_light_blue.name=Centered glasert terrakotta Light Blue
tile.neutronia:light_blue_candle.name=Light Blue Candle
tile.neutronia:light_blue_lit_candle.name=Light Blue Lit Candle
tile.neutronia:light_blue_glass_slab.name=Light Blue Glass Helle
tile.neutronia:light_blue_glass_slab_double.name=Dobbel Light Blue Glass Helle
tile.neutronia:yellow_colored_plank_slab.name=Yellow farget planke Helle
tile.neutronia:yellow_colored_plank_slab_double.name=Dobbel Yellow farget planke Helle
tile.neutronia:yellow_colored_plank.name=Yellow farget planke
tile.neutronia:yellow_lantern.name=Yellow Lantern
tile.neutronia:yellow_lit_lantern.name=Yellow Lit Lantern
tile.neutronia:yellow_colored_redstone_lamp.name=Yellow Colored Redstone Lamp
tile.neutronia:yellow_colored_lit_redstone_lamp.name=Yellow Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_yellow.name=Centered glasert terrakotta Yellow
tile.neutronia:yellow_candle.name=Yellow Candle
tile.neutronia:yellow_lit_candle.name=Yellow Lit Candle
tile.neutronia:yellow_glass_slab.name=Yellow Glass Helle
tile.neutronia:yellow_glass_slab_double.name=Dobbel Yellow Glass Helle
tile.neutronia:lime_colored_plank_slab.name=Lime farget planke Helle
tile.neutronia:lime_colored_plank_slab_double.name=Dobbel Lime farget planke Helle
tile.neutronia:lime_colored_plank.name=Lime farget planke
tile.neutronia:lime_lantern.name=Lime Lantern
tile.neutronia:lime_lit_lantern.name=Lime Lit Lantern
tile.neutronia:lime_colored_redstone_lamp.name=Lime Colored Redstone Lamp
tile.neutronia:lime_colored_lit_redstone_lamp.name=Lime Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_lime.name=Centered glasert terrakotta Lime
tile.neutronia:lime_candle.name=Lime Candle
tile.neutronia:lime_lit_candle.name=Lime Lit Candle
tile.neutronia:lime_glass_slab.name=Lime Glass Helle
tile.neutronia:lime_glass_slab_double.name=Dobbel Lime Glass Helle
tile.neutronia:pink_colored_plank_slab.name=Pink farget planke Helle
tile.neutronia:pink_colored_plank_slab_double.name=Dobbel Pink farget planke Helle
tile.neutronia:pink_colored_plank.name=Pink farget planke
tile.neutronia:pink_lantern.name=Pink Lantern
tile.neutronia:pink_lit_lantern.name=Pink Lit Lantern
tile.neutronia:pink_colored_redstone_lamp.name=Pink Colored Redstone Lamp
tile.neutronia:pink_colored_lit_redstone_lamp.name=Pink Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_pink.name=Centered glasert terrakotta Pink
tile.neutronia:pink_candle.name=Pink Candle
tile.neutronia:pink_lit_candle.name=Pink Lit Candle
tile.neutronia:pink_glass_slab.name=Pink Glass Helle
tile.neutronia:pink_glass_slab_double.name=Dobbel Pink Glass Helle
tile.neutronia:gray_colored_plank_slab.name=Gray farget planke Helle
tile.neutronia:gray_colored_plank_slab_double.name=Dobbel Gray farget planke Helle
tile.neutronia:gray_colored_plank.name=Gray farget planke
tile.neutronia:gray_lantern.name=Gray Lantern
tile.neutronia:gray_lit_lantern.name=Gray Lit Lantern
tile.neutronia:gray_colored_redstone_lamp.name=Gray Colored Redstone Lamp
tile.neutronia:gray_colored_lit_redstone_lamp.name=Gray Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_gray.name=Centered glasert terrakotta Gray
tile.neutronia:gray_candle.name=Gray Candle
tile.neutronia:gray_lit_candle.name=Gray Lit Candle
tile.neutronia:gray_glass_slab.name=Gray Glass Helle
tile.neutronia:gray_glass_slab_double.name=Dobbel Gray Glass Helle
tile.neutronia:silver_colored_plank_slab.name=Silver farget planke Helle
tile.neutronia:silver_colored_plank_slab_double.name=Dobbel Silver farget planke Helle
tile.neutronia:silver_colored_plank.name=Silver farget planke
tile.neutronia:silver_lantern.name=Silver Lantern
tile.neutronia:silver_lit_lantern.name=Silver Lit Lantern
tile.neutronia:silver_colored_redstone_lamp.name=Silver Colored Redstone Lamp
tile.neutronia:silver_colored_lit_redstone_lamp.name=Silver Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_silver.name=Centered glasert terrakotta Silver
tile.neutronia:silver_candle.name=Silver Candle
tile.neutronia:silver_lit_candle.name=Silver Lit Candle
tile.neutronia:silver_glass_slab.name=Silver Glass Helle
tile.neutronia:silver_glass_slab_double.name=Dobbel Silver Glass Helle
tile.neutronia:cyan_colored_plank_slab.name=Turkis farget planke Helle
tile.neutronia:cyan_colored_plank_slab_double.name=Dobbel Turkis farget planke Helle
tile.neutronia:cyan_colored_plank.name=Turkis farget planke
tile.neutronia:cyan_lantern.name=Turkis Lantern
tile.neutronia:cyan_lit_lantern.name=Turkis Lit Lantern
tile.neutronia:cyan_colored_redstone_lamp.name=Turkis Colored Redstone Lamp
tile.neutronia:cyan_colored_lit_redstone_lamp.name=Turkis Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_cyan.name=Centered glasert terrakotta Turkis
tile.neutronia:cyan_candle.name=Turkis Candle
tile.neutronia:cyan_lit_candle.name=Turkis Lit Candle
tile.neutronia:cyan_glass_slab.name=Turkis Glass Helle
tile.neutronia:cyan_glass_slab_double.name=Dobbel Turkis Glass Helle
tile.neutronia:purple_colored_plank_slab.name=Purple farget planke Helle
tile.neutronia:purple_colored_plank_slab_double.name=Dobbel Purple farget planke Helle
tile.neutronia:purple_colored_plank.name=Purple farget planke
tile.neutronia:purple_lantern.name=Purple Lantern
tile.neutronia:purple_lit_lantern.name=Purple Lit Lantern
tile.neutronia:purple_colored_redstone_lamp.name=Purple Colored Redstone Lamp
tile.neutronia:purple_colored_lit_redstone_lamp.name=Purple Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_purple.name=Centered glasert terrakotta Purple
tile.neutronia:purple_candle.name=Purple Candle
tile.neutronia:purple_lit_candle.name=Purple Lit Candle
tile.neutronia:purple_glass_slab.name=Purple Glass Helle
tile.neutronia:purple_glass_slab_double.name=Dobbel Purple Glass Helle
tile.neutronia:blue_colored_plank_slab.name=Blue farget planke Helle
tile.neutronia:blue_colored_plank_slab_double.name=Dobbel Blue farget planke Helle
tile.neutronia:blue_colored_plank.name=Blue farget planke
tile.neutronia:blue_lantern.name=Blue Lantern
tile.neutronia:blue_lit_lantern.name=Blue Lit Lantern
tile.neutronia:blue_colored_redstone_lamp.name=Blue Colored Redstone Lamp
tile.neutronia:blue_colored_lit_redstone_lamp.name=Blue Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_blue.name=Centered glasert terrakotta Blue
tile.neutronia:blue_candle.name=Blue Candle
tile.neutronia:blue_lit_candle.name=Blue Lit Candle
tile.neutronia:blue_glass_slab.name=Blue Glass Helle
tile.neutronia:blue_glass_slab_double.name=Dobbel Blue Glass Helle
tile.neutronia:brown_colored_plank_slab.name=Brown farget planke Helle
tile.neutronia:brown_colored_plank_slab_double.name=Dobbel Brown farget planke Helle
tile.neutronia:brown_colored_plank.name=Brown farget planke
tile.neutronia:brown_lantern.name=Brown Lantern
tile.neutronia:brown_lit_lantern.name=Brown Lit Lantern
tile.neutronia:brown_colored_redstone_lamp.name=Brown Colored Redstone Lamp
tile.neutronia:brown_colored_lit_redstone_lamp.name=Brown Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_brown.name=Centered glasert terrakotta Brown
tile.neutronia:brown_candle.name=Brown Candle
tile.neutronia:brown_lit_candle.name=Brown Lit Candle
tile.neutronia:brown_glass_slab.name=Brown Glass Helle
tile.neutronia:brown_glass_slab_double.name=Dobbel Brown Glass Helle
tile.neutronia:green_colored_plank_slab.name=Green farget planke Helle
tile.neutronia:green_colored_plank_slab_double.name=Dobbel Green farget planke Helle
tile.neutronia:green_colored_plank.name=Green farget planke
tile.neutronia:green_lantern.name=Green Lantern
tile.neutronia:green_lit_lantern.name=Green Lit Lantern
tile.neutronia:green_colored_redstone_lamp.name=Green Colored Redstone Lamp
tile.neutronia:green_colored_lit_redstone_lamp.name=Green Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_green.name=Centered glasert terrakotta Green
tile.neutronia:green_candle.name=Green Candle
tile.neutronia:green_lit_candle.name=Green Lit Candle
tile.neutronia:green_glass_slab.name=Green Glass Helle
tile.neutronia:green_glass_slab_double.name=Dobbel Green Glass Helle
tile.neutronia:red_colored_plank_slab.name=Red farget planke Helle
tile.neutronia:red_colored_plank_slab_double.name=Dobbel Red farget planke Helle
tile.neutronia:red_colored_plank.name=Red farget planke
tile.neutronia:red_lantern.name=Red Lantern
tile.neutronia:red_lit_lantern.name=Red Lit Lantern
tile.neutronia:red_colored_redstone_lamp.name=Red Colored Redstone Lamp
tile.neutronia:red_colored_lit_redstone_lamp.name=Red Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_red.name=Centered glasert terrakotta Red
tile.neutronia:red_candle.name=Red Candle
tile.neutronia:red_lit_candle.name=Red Lit Candle
tile.neutronia:red_glass_slab.name=Red Glass Helle
tile.neutronia:red_glass_slab_double.name=Dobbel Red Glass Helle
tile.neutronia:black_colored_plank_slab.name=Black farget planke Helle
tile.neutronia:black_colored_plank_slab_double.name=Dobbel Black farget planke Helle
tile.neutronia:black_colored_plank.name=Black farget planke
tile.neutronia:black_lantern.name=Black Lantern
tile.neutronia:black_lit_lantern.name=Black Lit Lantern
tile.neutronia:black_colored_redstone_lamp.name=Black Colored Redstone Lamp
tile.neutronia:black_colored_lit_redstone_lamp.name=Black Colored Lit Redstone Lamp
tile.neutronia:centered_glazed_terracotta_black.name=Centered glasert terrakotta Black
tile.neutronia:black_candle.name=Black Candle
tile.neutronia:black_lit_candle.name=Black Lit Candle
tile.neutronia:black_glass_slab.name=Black Glass Helle
tile.neutronia:black_glass_slab_double.name=Dobbel Black Glass Helle

tile.neutronia:wrautnaut.name=Wrautnaut
tile.neutronia:old_wrautnaut.name=Old Wrautnaut
tile.neutronia:wrautnaut_porthole.name=Wrautnaut Porthole

tile.neutronia:brain_coral.name=Brain Coral
tile.neutronia:brain_coral_fan.name=Brain Coral Fan
tile.neutronia:bubble_coral.name=Bubble Coral
tile.neutronia:bubble_coral_fan.name=Bubble Coral Fan
tile.neutronia:dead_brain_coral.name=Dead Brain Coral
tile.neutronia:dead_brain_coral_fan.name=Dead Brain Coral Fan
tile.neutronia:dead_bubble_coral.name=Dead Bubble Coral
tile.neutronia:dead_bubble_coral_fan.name=Dead Bubble Coral Fan
tile.neutronia:dead_fire_coral.name=Dead Fire Coral
tile.neutronia:dead_fire_coral_fan.name=Dead Fire Coral Fan
tile.neutronia:dead_horn_coral.name=Dead Horn Coral
tile.neutronia:dead_horn_coral_fan.name=Dead Horn Coral Fan
tile.neutronia:dead_tube_coral.name=Dead Tube Coral
tile.neutronia:dead_tube_coral_fan.name=Dead Tube Coral Fan
tile.neutronia:decorative_brain_coral.name=Decorative Brain Coral
tile.neutronia:decorative_bubble_coral.name=Decorative Bubble Coral
tile.neutronia:decorative_dead_brain_coral.name=Decorative Dead Brain Coral
tile.neutronia:decorative_dead_bubble_coral.name=Decorative Dead Bubble Coral
tile.neutronia:decorative_dead_fire_coral.name=Decorative Dead Fire Coral
tile.neutronia:decorative_dead_horn_coral.name=Decorative Dead Horn Coral
tile.neutronia:decorative_dead_tube_coral.name=Decorative Dead Tube Coral
tile.neutronia:decorative_fire_coral.name=Decorative Fire Coral
tile.neutronia:decorative_horn_coral.name=Decorative Horn Coral
tile.neutronia:decorative_tube_coral.name=Decorative Tube Coral
tile.neutronia:fire_coral.name=Fire Coral
tile.neutronia:fire_coral_fan.name=Fire Coral Fan
tile.neutronia:horn_coral.name=Horn Coral
tile.neutronia:horn_coral_fan.name=Horn Coral Fan
tile.neutronia:tube_coral.name=Tube Coral
tile.neutronia:tube_coral_fan.name=Tube Coral Fan

tile.neutronia:aquamarine_bricks.name=Aquamarine Bricks
tile.neutronia:aquamarine_bricks_slab.name=Aquamarine Bricks Helle
tile.neutronia:aquamarine_bricks_slab_double.name=Aquamarine Bricks Helle Dobbel
tile.neutronia:chiseled_aquamarine.name=Meislet Aquamarine
tile.neutronia:chiseled_aquamarine_slab.name=Meislet Aquamarine Helle
tile.neutronia:chiseled_aquamarine_slab_double.name=Meislet Aquamarine Helle Dobbel
tile.neutronia:raw_aquamarine.name=Raw Aquamarine
tile.neutronia:raw_aquamarine_slab.name=Raw Aquamarine Helle
tile.neutronia:raw_aquamarine_slab_double.name=Raw Aquamarine Helle Dobbel
tile.neutronia:small_aquamarine_bricks.name=Small Aquamarine Bricks
tile.neutronia:small_aquamarine_bricks_slab.name=Small Aquamarine Bricks Helle
tile.neutronia:small_aquamarine_bricks_slab_double.name=Small Aquamarine Bricks Helle Dobbel
tile.neutronia:smooth_aquamarine.name=Glatt Aquamarine
tile.neutronia:smooth_aquamarine_slab.name=Glatt Aquamarine Helle
tile.neutronia:smooth_aquamarine_slab_double.name=Glatt Aquamarine Helle Dobbel

tile.neutronia:natural_cracked_aquamarine_bricks.name=Natural Cracked Aquamarine Bricks
tile.neutronia:natural_mossy_aquamarine_bricks.name=Natural Mossy Aquamarine Bricks
tile.neutronia:natural_cracked_chiseled_aquamarine.name=Natural Cracked Meislet Aquamarine
tile.neutronia:natural_mossy_chiseled_aquamarine.name=Natural Mossy Meislet Aquamarine
tile.neutronia:natural_cracked_aquamarine_planks.name=Natural Cracked Aquamarine Planks
tile.neutronia:natural_mossy_aquamarine_planks.name=Natural Mossy Aquamarine Planks
tile.neutronia:natural_cracked_aquamarine_rough_planks.name=Natural Cracked Aquamarine Rough Planks
tile.neutronia:natural_mossy_aquamarine_rough_planks.name=Natural Mossy Aquamarine Rough Planks
tile.neutronia:raw_natural_aquamarine.name=Raw Natural Aquamarine
tile.neutronia:natural_cracked_small_aquamarine_bricks.name=Natural Cracked Small Aquamarine Bricks
tile.neutronia:natural_mossy_small_aquamarine_bricks.name=Natural Mossy Small Aquamarine Bricks
tile.neutronia:natural_cracked_smooth_aquamarine.name=Natural Cracked Glatt Aquamarine
tile.neutronia:natural_mossy_smooth_aquamarine.name=Natural Mossy Glatt Aquamarine

tile.neutronia:dried_kelp_block.name=Dried Kelp
tile.neutronia:black_sand.name=Black Sand

tile.neutronia:fiery_stone_slab.name=Fiery Stone Helle
tile.neutronia:fiery_stone_slab_double.name=Fiery Stone Helle Dobbel
tile.neutronia:fiery_stone_stairs.name=Fiery Stone Trapp
tile.neutronia:volcanic_glow_rock_slab.name=Volcanic Glow Rock Helle
tile.neutronia:volcanic_glow_rock_slab_double.name=Volcanic Glow Rock Helle Dobbel
tile.neutronia:volcanic_glow_rock_stairs.name=Volcanic Glow Rock Trapp
tile.neutronia:volcanic_rock_slab.name=Volcanic Rock Helle
tile.neutronia:volcanic_rock_slab_double.name=Volcanic Rock Helle Dobbel
tile.neutronia:volcanic_rock_stairs.name=Volcanic Rock Trapp
tile.neutronia:hot_cobblestone_slab.name=Hot Cobblestone Helle
tile.neutronia:hot_cobblestone_slab_double.name=Hot Cobblestone Helle Dobbel
tile.neutronia:hot_cobblestone_stairs.name=Hot Cobblestone Trapp
tile.neutronia:burned_bones.name=Burned Bones
tile.neutronia:burned_bones_slab.name=Burned Bones Helle
tile.neutronia:burned_bones_slab_double.name=Burned Bones Helle Dobbel
tile.neutronia:burned_bones_stairs.name=Burned Bones Trapp
tile.neutronia:ash_block.name=Ash Block
tile.neutronia:ash_block_slab.name=Ash Block Helle
tile.neutronia:ash_block_slab_double.name=Ash Block Helle Dobbel
tile.neutronia:ash_block_stairs.name=Ash Block Trapp
tile.neutronia:soul_sandstone_bricks.name=Soul Sandstone Bricks
tile.neutronia:soul_sandstone_bricks_slab.name=Soul Sandstone Bricks Helle
tile.neutronia:soul_sandstone_bricks_slab_double.name=Soul Sandstone Bricks Helle Dobbel
tile.neutronia:soul_sandstone_bricks_stairs.name=Soul Sandstone Bricks Trapp
tile.neutronia:soul_sandstone_bricks_chiseled.name=Soul Sandstone Bricks Chiseled
tile.neutronia:soul_sandstone_bricks_chiseled_slab.name=Soul Sandstone Bricks Meislet Helle
tile.neutronia:soul_sandstone_bricks_chiseled_slab_double.name=Soul Sandstone Bricks Meislet Helle Dobbel
tile.neutronia:soul_sandstone_bricks_chiseled_stairs.name=Soul Sandstone Bricks Meislet Trapp
tile.neutronia:soul_sandstone_bricks_smooth.name=Soul Sandstone Bricks Smooth
tile.neutronia:soul_sandstone_bricks_smooth_slab.name=Soul Sandstone Bricks Glatt Helle
tile.neutronia:soul_sandstone_bricks_smooth_slab_double.name=Soul Sandstone Bricks Glatt Helle Dobbel
tile.neutronia:soul_sandstone_bricks_smooth_stairs.name=Soul Sandstone Bricks Glatt Trapp
tile.neutronia:nether_grass_slab.name=Nether Grass Helle
tile.neutronia:nether_grass_slab_double.name=Nether Grass Helle Dobbel
tile.neutronia:nether_grass_stairs.name=Nether Grass Trapp
tile.neutronia:nether_dirt_slab.name=Nether Dirt Helle
tile.neutronia:nether_dirt_slab_double.name=Nether Dirt Helle Dobbel
tile.neutronia:nether_dirt_stairs.name=Nether Dirt Trapp
tile.neutronia:nether_glass.name=Nether Glass
tile.neutronia:soul_glass.name=Soul Glass
tile.neutronia:ash.name=Ash
tile.neutronia:nether_sponge.name=Nether Sponge
tile.neutronia:nether_dirt.name=Nether Dirt
tile.neutronia:normal_soulstone.name=Sjelestein
tile.neutronia:chiseled_soulstone.name=Meislet sjelestein
tile.neutronia:smooth_soulstone.name=Glatt sjelestein
tile.neutronia:soulstone_bricks.name=Sjelmustein
tile.neutronia:normal_soulstone_slab.name=Sjelesteinhelle
tile.neutronia:chiseled_soulstone_slab.name=Meislet sjelesteinhelle
tile.neutronia:smooth_soulstone_slab.name=Glatt sjelesteinhelle
tile.neutronia:soulstone_bricks_slab.name=Soulstone Bricks Helle
tile.neutronia:fiery_stone.name=Fiery Stone
tile.neutronia:volcanic_glow_rock.name=Volcanic Glow Rock
tile.neutronia:volcanic_rock.name=Volcanic Rock
tile.neutronia:hot_cobblestone.name=Hot Cobblestone
tile.neutronia:nether_grass.name=Nether Grass
tile.neutronia:soul_sprouts.name=Soul Sprouts
tile.neutronia:nether_mushroom.name=Nether Mushroom
tile.neutronia:tall_nether_grass.name=Tall Nether Grass
tile.neutronia:tall_nether_mushroom.name=Tall Nether Mushroom

tile.neutronia:white_terracotta_slab.name=White Terracotta Helle
tile.neutronia:white_glazed_terracotta_slab.name=White glasert terrakotta Helle
tile.neutronia:white_terracotta_stairs.name=White Terracotta Trapp
tile.neutronia:orange_terracotta_slab.name=Orange Terracotta Helle
tile.neutronia:orange_glazed_terracotta_slab.name=Orange glasert terrakotta Helle
tile.neutronia:orange_terracotta_stairs.name=Orange Terracotta Trapp
tile.neutronia:magenta_terracotta_slab.name=Magenta Terracotta Helle
tile.neutronia:magenta_glazed_terracotta_slab.name=Magenta glasert terrakotta Helle
tile.neutronia:magenta_terracotta_stairs.name=Magenta Terracotta Trapp
tile.neutronia:light_blue_terracotta_slab.name=Light Blue Terracotta Helle
tile.neutronia:light_blue_glazed_terracotta_slab.name=Light Blue glasert terrakotta Helle
tile.neutronia:light_blue_terracotta_stairs.name=Light Blue Terracotta Trapp
tile.neutronia:yellow_terracotta_slab.name=Yellow Terracotta Helle
tile.neutronia:yellow_glazed_terracotta_slab.name=Yellow glasert terrakotta Helle
tile.neutronia:yellow_terracotta_stairs.name=Yellow Terracotta Trapp
tile.neutronia:lime_terracotta_slab.name=Lime Terracotta Helle
tile.neutronia:lime_glazed_terracotta_slab.name=Lime glasert terrakotta Helle
tile.neutronia:lime_terracotta_stairs.name=Lime Terracotta Trapp
tile.neutronia:pink_terracotta_slab.name=Pink Terracotta Helle
tile.neutronia:pink_glazed_terracotta_slab.name=Pink glasert terrakotta Helle
tile.neutronia:pink_terracotta_stairs.name=Pink Terracotta Trapp
tile.neutronia:gray_terracotta_slab.name=Gray Terracotta Helle
tile.neutronia:gray_glazed_terracotta_slab.name=Gray glasert terrakotta Helle
tile.neutronia:gray_terracotta_stairs.name=Gray Terracotta Trapp
tile.neutronia:silver_terracotta_slab.name=Silver Terracotta Helle
tile.neutronia:silver_glazed_terracotta_slab.name=Silver glasert terrakotta Helle
tile.neutronia:silver_terracotta_stairs.name=Silver Terracotta Trapp
tile.neutronia:cyan_terracotta_slab.name=Turkis Terracotta Helle
tile.neutronia:cyan_glazed_terracotta_slab.name=Turkis glasert terrakotta Helle
tile.neutronia:cyan_terracotta_stairs.name=Turkis Terracotta Trapp
tile.neutronia:purple_terracotta_slab.name=Purple Terracotta Helle
tile.neutronia:purple_glazed_terracotta_slab.name=Purple glasert terrakotta Helle
tile.neutronia:purple_terracotta_stairs.name=Purple Terracotta Trapp
tile.neutronia:blue_terracotta_slab.name=Blue Terracotta Helle
tile.neutronia:blue_glazed_terracotta_slab.name=Blue glasert terrakotta Helle
tile.neutronia:blue_terracotta_stairs.name=Blue Terracotta Trapp
tile.neutronia:brown_terracotta_slab.name=Brown Terracotta Helle
tile.neutronia:brown_glazed_terracotta_slab.name=Brown glasert terrakotta Helle
tile.neutronia:brown_terracotta_stairs.name=Brown Terracotta Trapp
tile.neutronia:green_terracotta_slab.name=Green Terracotta Helle
tile.neutronia:green_glazed_terracotta_slab.name=Green glasert terrakotta Helle
tile.neutronia:green_terracotta_stairs.name=Green Terracotta Trapp
tile.neutronia:red_terracotta_slab.name=Red Terracotta Helle
tile.neutronia:red_glazed_terracotta_slab.name=Red glasert terrakotta Helle
tile.neutronia:red_terracotta_stairs.name=Red Terracotta Trapp
tile.neutronia:black_terracotta_slab.name=Black Terracotta Helle
tile.neutronia:black_glazed_terracotta_slab.name=Black glasert terrakotta Helle
tile.neutronia:black_terracotta_stairs.name=Black Terracotta Trapp

tile.neutronia:frozen_white_terracotta.name=Frossen White Terracotta
tile.neutronia:frozen_white_terracotta_slab.name=Frossen White Terracotta Helle
tile.neutronia:frozen_orange_terracotta.name=Frossen Orange Terracotta
tile.neutronia:frozen_orange_terracotta_slab.name=Frossen Orange Terracotta Helle
tile.neutronia:frozen_magenta_terracotta.name=Frossen Magenta Terracotta
tile.neutronia:frozen_magenta_terracotta_slab.name=Frossen Magenta Terracotta Helle
tile.neutronia:frozen_light_blue_terracotta.name=Frossen Light Blue Terracotta
tile.neutronia:frozen_light_blue_terracotta_slab.name=Frossen Light Blue Terracotta Helle
tile.neutronia:frozen_yellow_terracotta.name=Frossen Yellow Terracotta
tile.neutronia:frozen_yellow_terracotta_slab.name=Frossen Yellow Terracotta Helle
tile.neutronia:frozen_lime_terracotta.name=Frossen Lime Terracotta
tile.neutronia:frozen_lime_terracotta_slab.name=Frossen Lime Terracotta Helle
tile.neutronia:frozen_pink_terracotta.name=Frossen Pink Terracotta
tile.neutronia:frozen_pink_terracotta_slab.name=Frossen Pink Terracotta Helle
tile.neutronia:frozen_gray_terracotta.name=Frossen Gray Terracotta
tile.neutronia:frozen_gray_terracotta_slab.name=Frossen Gray Terracotta Helle
tile.neutronia:frozen_silver_terracotta.name=Frossen Silver Terracotta
tile.neutronia:frozen_silver_terracotta_slab.name=Frossen Silver Terracotta Helle
tile.neutronia:frozen_cyan_terracotta.name=Frossen Turkis Terracotta
tile.neutronia:frozen_cyan_terracotta_slab.name=Frossen Turkis Terracotta Helle
tile.neutronia:frozen_purple_terracotta.name=Frossen Purple Terracotta
tile.neutronia:frozen_purple_terracotta_slab.name=Frossen Purple Terracotta Helle
tile.neutronia:frozen_blue_terracotta.name=Frossen Blue Terracotta
tile.neutronia:frozen_blue_terracotta_slab.name=Frossen Blue Terracotta Helle
tile.neutronia:frozen_brown_terracotta.name=Frossen Brown Terracotta
tile.neutronia:frozen_brown_terracotta_slab.name=Frossen Brown Terracotta Helle
tile.neutronia:frozen_green_terracotta.name=Frossen Green Terracotta
tile.neutronia:frozen_green_terracotta_slab.name=Frossen Green Terracotta Helle
tile.neutronia:frozen_red_terracotta.name=Frossen Red Terracotta
tile.neutronia:frozen_red_terracotta_slab.name=Frossen Red Terracotta Helle
tile.neutronia:frozen_black_terracotta.name=Frossen Black Terracotta
tile.neutronia:frozen_black_terracotta_slab.name=Frossen Black Terracotta Helle

tile.neutronia:soul_glass_on.name=Soul Glass On
tile.neutronia:prismarine_column.name=Prismarin Column
tile.neutronia:quartz_crystal.name=Kvartskrystall
tile.neutronia:netherbrick_pillar.name=Netherbrick søyle
tile.neutronia:prismarine_chiseled.name=Meislet Prismarine
tile.neutronia:prismarine_chiseled_filled.name=Meislet Prismarine
tile.neutronia:oak_wood_bricks.name=Eik Bark Bricks
tile.neutronia:spruce_wood_bricks.name=Spruce Bark Bricks
tile.neutronia:birch_wood_bricks.name=Birch Bark Bricks
tile.neutronia:jungle_wood_bricks.name=Jungle Bark Bricks
tile.neutronia:dark_oak_wood_bricks.name=Mørkeik Bark Bricks
tile.neutronia:acacia_wood_bricks.name=Acacia Bark Bricks
tile.neutronia:iron_rod.name=Iron Rod
tile.neutronia:red_glazed_terracotta_pillar.name=Rød glasert terrakottasøyle
tile.neutronia:pink_glazed_terracotta_pillar.name=Rosa glasert terrakottasøyle
tile.neutronia:magenta_glazed_terracotta_pillar.name=Lyselilla glasert terrakottasøyle
tile.neutronia:purple_glazed_terracotta_pillar.name=Lilla glasert terrakottasøyle
tile.neutronia:blue_glazed_terracotta_pillar.name=Blå glasert terrakottasøyle
tile.neutronia:light_blue_glazed_terracotta_pillar.name=Lyseblå glasert terrakottasøyle
tile.neutronia:cyan_glazed_terracotta_pillar.name=Turkis glasert terrakottasøyle
tile.neutronia:green_glazed_terracotta_pillar.name=Grønn glasert terrakottasøyle
tile.neutronia:lime_glazed_terracotta_pillar.name=Limegrønn glasert terrakottasøyle
tile.neutronia:yellow_glazed_terracotta_pillar.name=Gul glasert terrakottasøyle
tile.neutronia:orange_glazed_terracotta_pillar.name=Oransje glasert terrakottasøyle
tile.neutronia:white_glazed_terracotta_pillar.name=Hvit glasert terrakottasøyle
tile.neutronia:silver_glazed_terracotta_pillar.name=Lysegrå glasert terrakottasøyle
tile.neutronia:gray_glazed_terracotta_pillar.name=Grå glasert terrakottasøyle
tile.neutronia:black_glazed_terracotta_pillar.name=Svart glasert terrakottasøyle
tile.neutronia:brown_glazed_terracotta_pillar.name=Brun glasert terrakottasøyle
tile.neutronia:chiseled_netherbrick.name=Meislet Netherbrick
tile.neutronia:chiseled_netherbrick_filled.name=Meislet Netherbrick
tile.neutronia:jack_o_melon.name=Jack o' Melon
tile.neutronia:oak_log_pile.name=Eiketresøyle
tile.neutronia:spruce_log_pile.name=Grantresøyle
tile.neutronia:birch_log_pile.name=Bjørketresøyle
tile.neutronia:jungle_log_pile.name=Jungeltresøyle
tile.neutronia:acacia_log_pile.name=Akasiatresøyle
tile.neutronia:dark_oak_log_pile.name=Mørkeiketresøyle
tile.neutronia:sandstone_pillar.name=Sandstone søyle
tile.neutronia:red_sandstone_pillar.name=Red Sandstone søyle
tile.neutronia:nether_gold_ore.name=Nether Gold Ore
tile.neutronia:chiseled_bricks.name=Meislet Bricks
tile.neutronia:chiseled_bricks_filled.name=Meislet Bricks

tile.neutronia:oak_log_slab.name=Eiketømmer Helle
tile.neutronia:oak_log_slab_double.name=Dobbel Eiketømmer Helle
tile.neutronia:oak_wood_slab.name=Eiketre Helle
tile.neutronia:oak_wood_slab_double.name=Dobbel Eiketre Helle
tile.neutronia:stripped_oak_log_slab.name=Stripped Eiketre Helle
tile.neutronia:stripped_oak_log_slab_double.name=Slindet Dobbel Eiketre Helle
tile.neutronia:stripped_oak_wood_slab.name=Stripped Eik Bark Helle
tile.neutronia:stripped_oak_wood_slab_double.name=Slindet Dobbel Eik Bark Helle
tile.neutronia:oak_log_stairs.name=Eiketre Trapp
tile.neutronia:oak_wood_stairs.name=Eik Bark Trapp
tile.neutronia:stripped_oak_log_stairs.name=Stripped Eiketre Trapp
tile.neutronia:stripped_oak_wood_stairs.name=Stripped Eik Bark Trapp
tile.neutronia:spruce_log_slab.name=Spruce Log Helle
tile.neutronia:spruce_log_slab_double.name=Dobbel Spruce Log Helle
tile.neutronia:spruce_wood_slab.name=Spruce Bark Helle
tile.neutronia:spruce_wood_slab_double.name=Dobbel Spruce Bark Helle
tile.neutronia:stripped_spruce_log_slab.name=Stripped Spruce Log Helle
tile.neutronia:stripped_spruce_log_slab_double.name=Slindet Dobbel Spruce Log Helle
tile.neutronia:stripped_spruce_wood_slab.name=Stripped Spruce Bark Helle
tile.neutronia:stripped_spruce_wood_slab_double.name=Slindet Dobbel Spruce Bark Helle
tile.neutronia:spruce_log_stairs.name=Spruce Log Trapp
tile.neutronia:spruce_wood_stairs.name=Spruce Bark Trapp
tile.neutronia:stripped_spruce_log_stairs.name=Stripped Spruce Log Trapp
tile.neutronia:stripped_spruce_wood_stairs.name=Stripped Spruce Bark Trapp
tile.neutronia:birch_log_slab.name=Birch Log Helle
tile.neutronia:birch_log_slab_double.name=Dobbel Birch Log Helle
tile.neutronia:birch_wood_slab.name=Birch Bark Helle
tile.neutronia:birch_wood_slab_double.name=Dobbel Birch Bark Helle
tile.neutronia:stripped_birch_log_slab.name=Stripped Birch Log Helle
tile.neutronia:stripped_birch_log_slab_double.name=Slindet Dobbel Birch Log Helle
tile.neutronia:stripped_birch_wood_slab.name=Stripped Birch Bark Helle
tile.neutronia:stripped_birch_wood_slab_double.name=Slindet Dobbel Birch Bark Helle
tile.neutronia:birch_log_stairs.name=Birch Log Trapp
tile.neutronia:birch_wood_stairs.name=Birch Bark Trapp
tile.neutronia:stripped_birch_log_stairs.name=Stripped Birch Log Trapp
tile.neutronia:stripped_birch_wood_stairs.name=Stripped Birch Bark Trapp
tile.neutronia:jungle_log_slab.name=Jungle Log Helle
tile.neutronia:jungle_log_slab_double.name=Dobbel Jungle Log Helle
tile.neutronia:jungle_wood_slab.name=Jungle Bark Helle
tile.neutronia:jungle_wood_slab_double.name=Dobbel Jungle Bark Helle
tile.neutronia:stripped_jungle_log_slab.name=Stripped Jungle Log Helle
tile.neutronia:stripped_jungle_log_slab_double.name=Slindet Dobbel Jungle Log Helle
tile.neutronia:stripped_jungle_wood_slab.name=Stripped Jungle Bark Helle
tile.neutronia:stripped_jungle_wood_slab_double.name=Slindet Dobbel Jungle Bark Helle
tile.neutronia:jungle_log_stairs.name=Jungle Log Trapp
tile.neutronia:jungle_wood_stairs.name=Jungle Bark Trapp
tile.neutronia:stripped_jungle_log_stairs.name=Stripped Jungle Log Trapp
tile.neutronia:stripped_jungle_wood_stairs.name=Stripped Jungle Bark Trapp
tile.neutronia:acacia_log_slab.name=Acacia Log Helle
tile.neutronia:acacia_log_slab_double.name=Dobbel Acacia Log Helle
tile.neutronia:acacia_wood_slab.name=Acacia Bark Helle
tile.neutronia:acacia_wood_slab_double.name=Dobbel Acacia Bark Helle
tile.neutronia:stripped_acacia_log_slab.name=Stripped Acacia Log Helle
tile.neutronia:stripped_acacia_log_slab_double.name=Slindet Dobbel Acacia Log Helle
tile.neutronia:stripped_acacia_wood_slab.name=Stripped Acacia Bark Helle
tile.neutronia:stripped_acacia_wood_slab_double.name=Slindet Dobbel Acacia Bark Helle
tile.neutronia:acacia_log_stairs.name=Acacia Log Trapp
tile.neutronia:acacia_wood_stairs.name=Acacia Bark Trapp
tile.neutronia:stripped_acacia_log_stairs.name=Stripped Acacia Log Trapp
tile.neutronia:stripped_acacia_wood_stairs.name=Stripped Acacia Bark Trapp
tile.neutronia:dark_oak_log_slab.name=Mørkeiketre Helle
tile.neutronia:dark_oak_log_slab_double.name=Dobbel Mørkeiketre Helle
tile.neutronia:dark_oak_wood_slab.name=Mørkeik Bark Helle
tile.neutronia:dark_oak_wood_slab_double.name=Dobbel Mørkeik Bark Helle
tile.neutronia:stripped_dark_oak_log_slab.name=Stripped Mørkeiketre Helle
tile.neutronia:stripped_dark_oak_log_slab_double.name=Slindet Dobbel Mørkeiketre Helle
tile.neutronia:stripped_dark_oak_wood_slab.name=Stripped Mørkeik Bark Helle
tile.neutronia:stripped_dark_oak_wood_slab_double.name=Slindet Dobbel Mørkeik Bark Helle
tile.neutronia:dark_oak_log_stairs.name=Mørkeiketre Trapp
tile.neutronia:dark_oak_wood_stairs.name=Mørkeik Bark Trapp
tile.neutronia:stripped_dark_oak_log_stairs.name=Stripped Mørkeiketre Trapp
tile.neutronia:stripped_dark_oak_wood_stairs.name=Stripped Mørkeik Bark Trapp
tile.neutronia:oak_wood.name=Eik Bark
tile.neutronia:oak_wood_chiseled.name=Eik Bark Chiseled
tile.neutronia:unnamed_oak_wood_chiseled.name=Unnamed Eik Bark Chiseled
tile.neutronia:oak_log_pole.name=Eiketrestang
tile.neutronia:stripped_oak_log.name=Stripped Eiketre
tile.neutronia:stripped_oak_wood.name=Stripped Eik Bark
tile.neutronia:stripped_oak_log_pole.name=Stripped Eiketrestang
tile.neutronia:oak_plank_pole.name=Eikeplankstang
tile.neutronia:spruce_wood.name=Spruce Bark
tile.neutronia:spruce_wood_chiseled.name=Spruce Bark Chiseled
tile.neutronia:unnamed_spruce_wood_chiseled.name=Unnamed Spruce Bark Chiseled
tile.neutronia:spruce_log_pole.name=Spruce Logstang
tile.neutronia:stripped_spruce_log.name=Stripped Spruce Log
tile.neutronia:stripped_spruce_wood.name=Stripped Spruce Bark
tile.neutronia:stripped_spruce_log_pole.name=Stripped Spruce Logstang
tile.neutronia:spruce_plank_pole.name=Spruce Plankstang
tile.neutronia:birch_wood.name=Birch Bark
tile.neutronia:birch_wood_chiseled.name=Birch Bark Chiseled
tile.neutronia:unnamed_birch_wood_chiseled.name=Unnamed Birch Bark Chiseled
tile.neutronia:birch_log_pole.name=Birch Logstang
tile.neutronia:stripped_birch_log.name=Stripped Birch Log
tile.neutronia:stripped_birch_wood.name=Stripped Birch Bark
tile.neutronia:stripped_birch_log_pole.name=Stripped Birch Logstang
tile.neutronia:birch_plank_pole.name=Birch Plankstang
tile.neutronia:jungle_wood.name=Jungle Bark
tile.neutronia:jungle_wood_chiseled.name=Jungle Bark Chiseled
tile.neutronia:unnamed_jungle_wood_chiseled.name=Unnamed Jungle Bark Chiseled
tile.neutronia:jungle_log_pole.name=Jungle Logstang
tile.neutronia:stripped_jungle_log.name=Stripped Jungle Log
tile.neutronia:stripped_jungle_wood.name=Stripped Jungle Bark
tile.neutronia:stripped_jungle_log_pole.name=Stripped Jungle Logstang
tile.neutronia:jungle_plank_pole.name=Jungle Plankstang
tile.neutronia:acacia_wood.name=Acacia Bark
tile.neutronia:acacia_wood_chiseled.name=Acacia Bark Chiseled
tile.neutronia:unnamed_acacia_wood_chiseled.name=Unnamed Acacia Bark Chiseled
tile.neutronia:acacia_log_pole.name=Acacia Logstang
tile.neutronia:stripped_acacia_log.name=Stripped Acacia Log
tile.neutronia:stripped_acacia_wood.name=Stripped Acacia Bark
tile.neutronia:stripped_acacia_log_pole.name=Stripped Acacia Logstang
tile.neutronia:acacia_plank_pole.name=Acacia Plankstang
tile.neutronia:dark_oak_wood.name=Mørkeik Bark
tile.neutronia:dark_oak_wood_chiseled.name=Mørkeik Bark Chiseled
tile.neutronia:unnamed_dark_oak_wood_chiseled.name=Unnamed Mørkeik Bark Chiseled
tile.neutronia:dark_oak_log_pole.name=Mørkeiketrestang
tile.neutronia:stripped_dark_oak_log.name=Stripped Mørkeiketre
tile.neutronia:stripped_dark_oak_wood.name=Stripped Mørkeik Bark
tile.neutronia:stripped_dark_oak_log_pole.name=Stripped Mørkeiketrestang
tile.neutronia:dark_oak_plank_pole.name=Mørkeik Plankstang

item.neutronia:sword_chitin.name=Chitin Sword
item.neutronia:axe_chitin.name=Chitin Axe
item.neutronia:shovel_chitin.name=Chitin Shovel
item.neutronia:hmcahoe_chitin.name=Chitin Hoe
item.neutronia:pickaxe_chitin.name=Chitin Pickaxe

item.neutronia:brass_sword.name=Brass Sword
item.neutronia:brass_axe.name=Brass Axe
item.neutronia:brass_shovel.name=Brass Shovel
item.neutronia:brass_pickaxe.name=Brass Pickaxe

item.neutronia:steel_sword.name=Steel Sword
item.neutronia:steel_axe.name=Steel Axe
item.neutronia:steel_shovel.name=Steel Shovel
item.neutronia:steel_pickaxe.name=Steel Pickaxe

item.neutronia:copper_sword.name=Copper Sword
item.neutronia:copper_axe.name=Copper Axe
item.neutronia:copper_shovel.name=Copper Shovel
item.neutronia:copper_pickaxe.name=Copper Pickaxe

item.neutronia:wood_spear.name=Wooden Spear
item.neutronia:stone_spear.name=Stoney Spear
item.neutronia:iron_spear.name=Hard Spear
item.neutronia:gold_spear.name=Golden Spear
item.neutronia:diamond_spear.name=Shiny Spear

item.neutronia:trident.name=Trident
item.neutronia:anchor.name=Anchor

item.neutronia:phantom_membrane.name=Phantom Membrane
item.neutronia:nautilus_shell.name=Nautilus Shell
item.neutronia:heart_of_the_sea.name=Hjerte over Sjøen
item.neutronia:heart_of_the_nether.name=Hjerte over the Nether
item.neutronia:heart_of_the_end.name=Hjerte
item.neutronia:scute.name=Scute
item.neutronia:chisel.name=Chisel
item.neutronia:log_stripper.name=Bark Stripper

item.neutronia:oak_wood_item.neutronia:name=Eik Bark
item.neutronia:birch_wood_item.neutronia:name=Birch Bark
item.neutronia:spruce_wood_item.neutronia:name=Spruce Bark
item.neutronia:acacia_wood_item.neutronia:name=Acacia Bark
item.neutronia:jungle_wood_item.neutronia:name=Jungle Bark
item.neutronia:dark_oak_wood_item.neutronia:name=Mørkeik Bark

entity.neutronia:mummy.name= Mumie
entity.neutronia:mummy_villager.name= Mumie Villager
entity.neutronia:scorpion.name= Skorpion
entity.neutronia:phantom.name=Famtom
entity.neutronia:red_phantom.name=Rød Fantom
entity.neutronia:ender_phantom.name=Ender Fantom
entity.neutronia:shadow_phantom.name=Skyggefantom
entity.neutronia:inferno.name=Inferno
entity.neutronia:barnacle.name=Barnacle
entity.neutronia:turtle.name=Skillpade
entity.neutronia:drowned.name=Draug
entity.neutronia:drowned_scuba_villager.name=Drowned Scuba Villager
entity.neutronia:scuba_villager.name=Scuba Villager
entity.neutronia:sanddiver_aquatic.name=Aquatic Sanddiver
entity.neutronia:albadon.name=Albadon
entity.neutronia:great_hunger.name=The Great Hunger
entity.neutronia:axolotl.name=Axolotl
entity.neutronia:bird.name=Fugl
entity.neutronia:fox.name=Rev
entity.neutronia:arctic_wolf.name=Arktisk Rev
entity.neutronia:forsaken_diver.name=Forsaken Diver
entity.neutronia:anchored.name=Anchored
entity.neutronia:lost_miner.name=Lost Miner
entity.neutronia:pharaoh_golem.name==Kjempefarao
entity.neutronia:yeti_golem.name=Yeti Golem
entity.neutronia:steampunk_golem.name=Steampunk Golem

enchantment.lavaWalker=Lava Walker

tile.neutronia:stone_stairs.name=Stein Trapp
tile.neutronia:stone_granite_slab.name=Granitt Helle
tile.neutronia:stone_granite_stairs.name=Granitt Trapp
tile.neutronia:stone_diorite_slab.name=Dioritt Helle
tile.neutronia:stone_diorite_stairs.name=Dioritt Trapp
tile.neutronia:stone_andesite_slab.name=Andesitt Helle
tile.neutronia:stone_andesite_stairs.name=Andesitt Trapp
tile.neutronia:end_bricks_slab.name=End Brick Helle
tile.neutronia:end_bricks_stairs.name=End Brick Trapp
tile.neutronia:prismarine_slab.name=Prismarin Helle
tile.neutronia:prismarine_stairs.name=Prismarin Trapp
tile.neutronia:prismarine_bricks_slab.name=Prismarin Brick Helle
tile.neutronia:prismarine_bricks_stairs.name=Prismarin Brick Trapp
tile.neutronia:prismarine_dark_slab.name=Dark Prismarin Helle
tile.neutronia:prismarine_dark_stairs.name=Dark Prismarin Trapp
tile.neutronia:stone_diorite_bricks.name=Dioritt Bricks
tile.neutronia:stone_granite_bricks.name=Granitt Bricks
tile.neutronia:stone_andesite_bricks.name=Andesitt Bricks
tile.neutronia:stone_granite_bricks_slab.name=Granitt Brick Helle
tile.neutronia:stone_andesite_bricks_slab.name=Andesitt Brick Helle
tile.neutronia:stone_diorite_bricks_stairs.name=Dioritt Brick Trapp
tile.neutronia:stone_granite_bricks_stairs.name=Granitt Brick Trapp
tile.neutronia:stone_andesite_bricks_stairs.name=Andesitt Brick Trapp
tile.neutronia:oak_wood_block.name=Eik Bark
tile.neutronia:spruce_wood_block.name=Spruce Bark
tile.neutronia:birch_wood_block.name=Birch Bark
tile.neutronia:jungle_wood_block.name=Jungle Bark
tile.neutronia:acacia_wood_block.name=Acacia Bark
tile.neutronia:dark_oak_wood_block.name=Mørkeik Bark
tile.neutronia:end_bricks_wall.name=End Brick Wall
tile.neutronia:purpur_block_wall.name=Purpur Wall
tile.neutronia:stone_wall.name=Stone Wall
tile.neutronia:stone_granite_wall.name=Granitt Wall
tile.neutronia:stone_diorite_wall.name=Dioritt Wall
tile.neutronia:stone_andesite_wall.name=Andesitt Wall
tile.neutronia:sandstone_wall.name=Sandstone Wall
tile.neutronia:chiseled_sandstone_wall.name=Meislet Sandstone Wall
tile.neutronia:smooth_sandstone_wall.name=Glatt Sandstone Wall
tile.neutronia:red_sandstone_wall.name=Red Sandstone Wall
tile.neutronia:chiseled_red_sandstone_wall.name=Meislet Red Sandstone Wall
tile.neutronia:smooth_red_sandstone_wall.name=Glatt Red Sandstone Wall
tile.neutronia:stonebrick_wall.name=Stone Brick Wall
tile.neutronia:brick_wall.name=Brick Wall
tile.neutronia:quartz_wall.name=Quartz Wall
tile.neutronia:prismarine_rough_wall.name=Prismarin Wall
tile.neutronia:prismarine_bricks_wall.name=Prismarin Brick Wall
tile.neutronia:dark_prismarine_wall.name=Dark Prismarin Wall
tile.neutronia:oak_wall.name=Eikevedvegg
tile.neutronia:spruce_wall.name=Granvedvegg
tile.neutronia:birch_wall.name=Bjørkevedvegg
tile.neutronia:jungle_wall.name=Jungelvedvegg
tile.neutronia:acacia_wall.name=Akasiavedvegg
tile.neutronia:dark_oak_wall.name=Mørkeikvedvegg
tile.neutronia:stone_granite_bricks_wall.name=Granitt Brick Wall
tile.neutronia:stone_diorite_bricks_wall.name=Dioritt Brick Wall
tile.neutronia:stone_andesite_bricks_wall.name=Andesitt Brick Wall
tile.neutronia:stone_basalt_bricks_wall.name=Basalt Brick Wall
tile.neutronia:stone_marble_bricks_wall.name=Marble Brick Wall
tile.neutronia:stone_limestone_bricks_wall.name=Limestone Brick Wall
tile.neutronia:sandy_bricks_wall.name=Sandy Brick Wall
tile.neutronia:reed_block_wall.name=Sugar Cane Wall
tile.neutronia:basalt_wall.name=Basalt Wall
tile.neutronia:marble_wall.name=Marble Wall
tile.neutronia:limestone_wall.name=Limestone Wall
tile.neutronia:polished_stone.name=Polished Stone
tile.neutronia:carved_oak_wood.name=Carved Oak Wood
tile.neutronia:carved_spruce_wood.name=Carved Spruce Wood
tile.neutronia:carved_birch_wood.name=Carved Birch Wood
tile.neutronia:carved_jungle_wood.name=Carved Jungle Wood
tile.neutronia:carved_acacia_wood.name=Carved Acacia Wood
tile.neutronia:carved_dark_oak_wood.name=Carved Dark Oak Wood
tile.neutronia:biotite_ore.name=Ender Biotite Ore
tile.neutronia:biotite_block.name=Block of Biotite
tile.neutronia:chiseled_biotite_block.name=Chiseled Biotite Block
tile.neutronia:pillar_biotite_block.name=Pillar Biotite Block
tile.neutronia:biotite_slab.name=Biotite Slab
tile.neutronia:biotite_stairs.name=Biotite Stairs
tile.neutronia:biotite_wall.name=Biotite Wall
tile.neutronia:rain_detector.name=Weather Sensor
tile.neutronia:ender_watcher.name=Ender Watcher
tile.neutronia:snow_bricks.name=Snow Bricks
tile.neutronia:snow_bricks_slab.name=Snow Brick Slab
tile.neutronia:snow_bricks_stairs.name=Snow Brick Stairs
tile.neutronia:snow_bricks_wall.name=Snow Brick Wall
tile.neutronia:charred_nether_bricks.name=Charred Nether Brick
tile.neutronia:charred_nether_brick_slab.name=Charred Nether Brick Slab
tile.neutronia:charred_nether_brick_stairs.name=Charred Nether Brick Stairs
tile.neutronia:sandstone_smooth.name=Polert Sandstone
tile.neutronia:sandstone_bricks.name=Sandstone Bricks
tile.neutronia:sandstone_smooth_slab.name=Polert Sandstone Helle
tile.neutronia:sandstone_bricks_slab.name=Sandstone Brick Helle
tile.neutronia:sandstone_bricks_stairs.name=Sandstone Brick Trapp
tile.neutronia:red_sandstone_smooth.name=Polert Red Sandstone
tile.neutronia:red_sandstone_bricks.name=Red Sandstone Bricks
tile.neutronia:red_sandstone_smooth_slab.name=Polert Red Sandstone Helle
tile.neutronia:red_sandstone_bricks_slab.name=Red Sandstone Brick Helle
tile.neutronia:red_sandstone_bricks_stairs.name=Red Sandstone Brick Trapp
tile.neutronia:red_nether_brick_slab.name=Red Nether Brick Helle
tile.neutronia:red_nether_brick_stairs.name=Red Nether Brick Trapp
tile.neutronia:nether_rod.name=Nether Rod
tile.neutronia:colored_flowerpot_black.name=Svart Blomsterpotte
tile.neutronia:colored_flowerpot_blue.name=Blå Blomsterpotte
tile.neutronia:colored_flowerpot_brown.name=Brun Blomsterpotte
tile.neutronia:colored_flowerpot_cyan.name=Turkis Blomsterpotte
tile.neutronia:colored_flowerpot_gray.name=Grå Blomsterpotte
tile.neutronia:colored_flowerpot_green.name=Grønn Blomsterpotte
tile.neutronia:colored_flowerpot_light_blue.name=Lyseblå Blomsterpotte
tile.neutronia:colored_flowerpot_lime.name=Limegrønn Blomsterpotte
tile.neutronia:colored_flowerpot_magenta.name=Lyselilla Blomsterpotte
tile.neutronia:colored_flowerpot_orange.name=Oransje Blomsterpotte
tile.neutronia:colored_flowerpot_pink.name=Rosa Blomsterpotte
tile.neutronia:colored_flowerpot_purple.name=Lilla Blomsterpotte
tile.neutronia:colored_flowerpot_silver.name=Lysegrå Blomsterpotte
tile.neutronia:colored_flowerpot_white.name=Hvit Blomsterpotte
tile.neutronia:colored_flowerpot_yellow.name=Gul Blomsterpotte
tile.neutronia:colored_flowerpot_red.name=Rød Blomsterpotte
tile.neutronia:stone_slab.name=Stein Helle
tile.neutronia:smooth_quartz.name=Smooth Quartz
tile.neutronia:smooth_red_sandstone.name=Smooth Red Sandstone
tile.neutronia:smooth_sandstone.name=Smooth Sandstone
tile.neutronia:quartz_bricks.name=Kvartsmurstein

tile.neutronia:smooth_quartz_stairs.name=Glatt kvartstrapp
tile.neutronia:smooth_red_sandstone_stairs.name=Glatt rød sandsteintrapp
tile.neutronia:smooth_sandstone_stairs.name=Glatt sandsteintrapp
tile.neutronia:quartz_bricks_stairs.name=Kvartsmursteintrapp

tile.neutronia:smooth_quartz_slab.name=Glatt kvartshelle
tile.neutronia:smooth_red_sandstone_slab.name=Glatt rød sandsteinhelle
tile.neutronia:smooth_sandstone_slab.name=Glatt sandsteinhelle
tile.neutronia:quartz_bricks_slab.name=Kvartsmursteinelle

command.neutronia.biome_found=Vi fant et biome ved X: %d Z: %d kalt %s
command.neutronia.biome_not_found=Vi kunne ikke finne et biome kalt %s
command.neutronia.biome_not_defined=Det er ikke noe biome definert
command.neutronia.biome_and_dimension_not_defined=Det er ikke noe biome eller dimensjon definert

message.neutronia:death.coordinates=Du døde ved %d %d %d in %d

neutronia.config.title=Neutronia Konfigurasjon
neutronia.config.import=Importere Konfigurasjon
neutronia.config.configure=Konfigurere Neutronia
neutronia.config.opensite=Neutronia Nettside
neutronia.config.discord=Discord
neutronia.config.twitter=Twitter
neutronia.config.general=Generelle innstillinger
neutronia.config.close=Lukk spillet
neutronia.config.skip=Hopp over til Hovedmenyen
neutronia.config.enableq=Enable N button
neutronia.config.qdisabled=(If you disable the N button, you can access this menu from the Mods list)
neutronia.config.needrestart=(Some settings you changed will require you to restart your game)
neutronia.config.importinfo0=You can import a list of disabled features from the Quark Website
neutronia.config.importinfo1=using this menu. In the website, click the checkmark on any feature
neutronia.config.importinfo2=you wish to disable. When you're done, click the Copy button.
neutronia.config.importinfo3=You can import it by pasting (press Ctrl+V) to the text field.
neutronia.config.importinfo3m=You can import it by pasting (press Cmd+V) to the text field.
neutronia.config.disabledcount=%d Features Disabled. Please Restart your game:
neutronia.config.disabledcount1=1 Feature Disabled. Please Restart your game:
neutronia.config.cantimport=Can't Import a Config if a world is loaded
neutronia.config.firstload=First Load
neutronia.config.firstloadinfo0=Welcome to Neutronia! Neutronia has a lot of features, so check the Neutronia Website
neutronia.config.firstloadinfo1=for a quick primer. Every feature can be turned off, so feel free to
neutronia.config.firstloadinfo2=hit the Configure Neutronia button to disable features you don't like.
neutronia.config.firstloadinfo3=In the Configuration menu you can use the Import Config button to
neutronia.config.firstloadinfo4=import a list of disabled features from the neutronia website.
neutronia.config.firstloadinfo5=WARNING
neutronia.config.firstloadinfo6=If you are going to play on a Vanilla server, or a modded server that
neutronia.config.firstloadinfo7=doesn't have Neutronia installed. You NEED to disable every module except
neutronia.config.firstloadinfo8=for Client, or you will find incompatibilities and/or crashes. If you're
neutronia.config.firstloadinfo9=playing on a server with Neutronia, don't disable anything outside Client.
neutronia.config.group.dimensions=Dimensjoner
neutronia.config.group.building=Bygging
neutronia.config.group.decoration=Dekorasjon
neutronia.config.group.tweaks=Tweaks
neutronia.config.group.world=Verden
neutronia.config.group.experimental=Eksperimentel
neutronia.config.group.client=Client
neutronia.config.group.management=Management
neutronia.config.group.vanity=Vanity
neutronia.config.group.misc=Diverse
neutronia.config.group.early_game=Tidlig i Spillet
neutronia.config.group.halloween=Halloween
neutronia.config.group.easter=Påske
neutronia.config.group.christmas=Jul
neutronia.config.group.summer=Sommer
neutronia.config.group.winter=Vinter

neutroniaMisc.shulkerBoxShift=Hold nede Shift for å se mer
neutroniaMisc.mapShift=Hold Shift for å se kartet
neutroniaMisc.buried_chest_map=Skattekart
neutroniaMisc.rightClickAdd=Høyreklikk for å legge til

message.neutronia:login.already_received=Du har allerede fått ditt gratis eple!
message.neutronia:login.free_apple=Her, ta et gratis eple!

# BANNER NAMES
item.banner.neutronia_dragon.black=Black Dragon Charge
item.banner.neutronia_dragon.red=Red Dragon Charge
item.banner.neutronia_dragon.green=Green Dragon Charge
item.banner.neutronia_dragon.brown=Brown Dragon Charge
item.banner.neutronia_dragon.blue=Blue Dragon Charge
item.banner.neutronia_dragon.purple=Purple Dragon Charge
item.banner.neutronia_dragon.cyan=Cyan Dragon Charge
item.banner.neutronia_dragon.silver=Light Gray Dragon Charge
item.banner.neutronia_dragon.gray=Gray Dragon Charge
item.banner.neutronia_dragon.pink=Pink Dragon Charge
item.banner.neutronia_dragon.lime=Lime Dragon Charge
item.banner.neutronia_dragon.yellow=Yellow Dragon Charge
item.banner.neutronia_dragon.lightBlue=Light Blue Dragon Charge
item.banner.neutronia_dragon.magenta=Magenta Dragon Charge
item.banner.neutronia_dragon.orange=Orange Dragon Charge
item.banner.neutronia_dragon.white=White Dragon Charge

item.banner.neutronia_eye.black=Black Eye Charge
item.banner.neutronia_eye.red=Red Eye Charge
item.banner.neutronia_eye.green=Green Eye Charge
item.banner.neutronia_eye.brown=Brown Eye Charge
item.banner.neutronia_eye.blue=Blue Eye Charge
item.banner.neutronia_eye.purple=Purple Eye Charge
item.banner.neutronia_eye.cyan=Cyan Eye Charge
item.banner.neutronia_eye.silver=Light Gray Eye Charge
item.banner.neutronia_eye.gray=Gray Eye Charge
item.banner.neutronia_eye.pink=Pink Eye Charge
item.banner.neutronia_eye.lime=Lime Eye Charge
item.banner.neutronia_eye.yellow=Yellow Eye Charge
item.banner.neutronia_eye.lightBlue=Light Blue Eye Charge
item.banner.neutronia_eye.magenta=Magenta Eye Charge
item.banner.neutronia_eye.orange=Orange Eye Charge
item.banner.neutronia_eye.white=White Eye Charge

item.banner.neutronia_sword.black=Black Sword Charge
item.banner.neutronia_sword.red=Red Sword Charge
item.banner.neutronia_sword.green=Green Sword Charge
item.banner.neutronia_sword.brown=Brown Sword Charge
item.banner.neutronia_sword.blue=Blue Sword Charge
item.banner.neutronia_sword.purple=Purple Sword Charge
item.banner.neutronia_sword.cyan=Cyan Sword Charge
item.banner.neutronia_sword.silver=Light Gray Sword Charge
item.banner.neutronia_sword.gray=Gray Sword Charge
item.banner.neutronia_sword.pink=Pink Sword Charge
item.banner.neutronia_sword.lime=Lime Sword Charge
item.banner.neutronia_sword.yellow=Yellow Sword Charge
item.banner.neutronia_sword.lightBlue=Light Blue Sword Charge
item.banner.neutronia_sword.magenta=Magenta Sword Charge
item.banner.neutronia_sword.orange=Orange Sword Charge
item.banner.neutronia_sword.white=White Sword Charge

item.banner.neutronia_shield.black=Black Shield Charge
item.banner.neutronia_shield.red=Red Shield Charge
item.banner.neutronia_shield.green=Green Shield Charge
item.banner.neutronia_shield.brown=Brown Shield Charge
item.banner.neutronia_shield.blue=Blue Shield Charge
item.banner.neutronia_shield.purple=Purple Shield Charge
item.banner.neutronia_shield.cyan=Cyan Shield Charge
item.banner.neutronia_shield.silver=Light Gray Shield Charge
item.banner.neutronia_shield.gray=Gray Shield Charge
item.banner.neutronia_shield.pink=Pink Shield Charge
item.banner.neutronia_shield.lime=Lime Shield Charge
item.banner.neutronia_shield.yellow=Yellow Shield Charge
item.banner.neutronia_shield.lightBlue=Light Blue Shield Charge
item.banner.neutronia_shield.magenta=Magenta Shield Charge
item.banner.neutronia_shield.orange=Orange Shield Charge
item.banner.neutronia_shield.white=White Shield Charge

itemGroup.main=Neutronia

fml.menu.mods=Modder
fml.menu.mods.normal=Av
fml.menu.mods.search=Søk
fml.menu.mods.a_to_z=A-Z
fml.menu.mods.z_to_a=Z-A
fml.menu.mods.config=Konfigurasjon
fml.menu.modoptions=Mod Instillinger...
fml.menu.mods.info.version=Versjon: %s
fml.menu.mods.info.idstate=Mod Identifikasjon: %s Mod Status: %s
fml.menu.mods.info.credits=Kreditt: %s
fml.menu.mods.info.authors=Eiere: %s
fml.menu.mods.info.displayurl=Hjemmeside: %s
fml.menu.mods.info.nochildmods=Ingen barne mods funnet
fml.menu.mods.info.childmods=Barne mods: %s
fml.menu.mods.info.updateavailable=Oppdatering Tilgjengelig: %s
fml.menu.mods.info.changelogheader=Changelog:
fml.menu.loadingMods=%d mod%s lastet, %d mod%s aktive
fml.mainMenu.minecraft=Minecraft %s
fml.mainMenu.mcp=MCP %s
fml.mainMenu.forge=Powered by Forge %s
neutronia.mainMenu.version=Also Powered By %s v%s
