<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body
        {
            margin: 0;
            padding: 0;
        }

    body 
    { 
        background-repeat:no-repeat;
        background-size:cover;
        background-image:
        url("https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fs3.amazonaws.com%2Fspoonflower%2Fpublic%2Fdesign_thumbnails%2F0464%2F6980%2Fr12x12_Pixel_Block_Stone_NEW_DESIGN_2015_PRINT_FILE_shop_preview.jpg&f=1"); 

    }
       
        canvas 
        {
            display: block;
            padding: 0px;
            margin: 25px auto auto 25px;
        }
        
    </style>
</head>
<body>
    <canvas id="display">

    </canvas>
    <script src="gl-matrix.js"></script>
    <script src="Blockadia.js" onload="run();"></script>
</body>
</html>