info face="Gill Sans MT Condensed" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=64 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gill3.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=29     page=0  chnl=0 
char id=166   x=0     y=0     width=21     height=55     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=124   x=21     y=0     width=21     height=55     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=199   x=42     y=0     width=29     height=54     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=125   x=71     y=0     width=29     height=54     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=123   x=100     y=0     width=29     height=54     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=41   x=129     y=0     width=25     height=54     xoffset=-8     yoffset=2    xadvance=25     page=0  chnl=0 
char id=40   x=154     y=0     width=24     height=54     xoffset=-6     yoffset=2    xadvance=25     page=0  chnl=0 
char id=254   x=178     y=0     width=29     height=53     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=253   x=207     y=0     width=29     height=53     xoffset=-8     yoffset=2    xadvance=28     page=0  chnl=0 
char id=167   x=236     y=0     width=29     height=53     xoffset=-7     yoffset=3    xadvance=29     page=0  chnl=0 
char id=93   x=265     y=0     width=25     height=53     xoffset=-8     yoffset=2    xadvance=26     page=0  chnl=0 
char id=91   x=290     y=0     width=25     height=53     xoffset=-5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=106   x=315     y=0     width=23     height=53     xoffset=-8     yoffset=3    xadvance=23     page=0  chnl=0 
char id=221   x=338     y=0     width=28     height=52     xoffset=-8     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=219   x=366     y=0     width=30     height=52     xoffset=-6     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=218   x=396     y=0     width=30     height=52     xoffset=-6     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=217   x=426     y=0     width=30     height=52     xoffset=-6     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=212   x=456     y=0     width=33     height=52     xoffset=-7     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=211   x=0     y=55     width=33     height=52     xoffset=-7     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=210   x=33     y=55     width=33     height=52     xoffset=-7     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=206   x=66     y=55     width=25     height=52     xoffset=-8     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=205   x=91     y=55     width=22     height=52     xoffset=-6     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=204   x=113     y=55     width=23     height=52     xoffset=-8     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=202   x=136     y=55     width=28     height=52     xoffset=-6     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=201   x=164     y=55     width=28     height=52     xoffset=-6     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=200   x=192     y=55     width=28     height=52     xoffset=-6     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=197   x=220     y=55     width=31     height=52     xoffset=-8     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=194   x=251     y=55     width=31     height=52     xoffset=-8     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=193   x=282     y=55     width=31     height=52     xoffset=-8     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=192   x=313     y=55     width=31     height=52     xoffset=-8     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=182   x=344     y=55     width=38     height=52     xoffset=-8     yoffset=2    xadvance=37     page=0  chnl=0 
char id=64   x=382     y=55     width=48     height=52     xoffset=-3     yoffset=2    xadvance=56     page=0  chnl=0 
char id=74   x=430     y=55     width=26     height=52     xoffset=-10     yoffset=2    xadvance=24     page=0  chnl=0 
char id=255   x=456     y=55     width=29     height=51     xoffset=-8     yoffset=4    xadvance=28     page=0  chnl=0 
char id=213   x=0     y=107     width=33     height=51     xoffset=-7     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=209   x=33     y=107     width=30     height=51     xoffset=-6     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=195   x=63     y=107     width=31     height=51     xoffset=-8     yoffset=-5    xadvance=30     page=0  chnl=0 
char id=220   x=94     y=107     width=30     height=50     xoffset=-6     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=214   x=124     y=107     width=33     height=50     xoffset=-7     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=207   x=157     y=107     width=26     height=50     xoffset=-8     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=203   x=183     y=107     width=28     height=50     xoffset=-6     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=196   x=211     y=107     width=31     height=50     xoffset=-8     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=81   x=242     y=107     width=33     height=49     xoffset=-7     yoffset=2    xadvance=33     page=0  chnl=0 
char id=36   x=275     y=107     width=31     height=48     xoffset=-7     yoffset=2    xadvance=31     page=0  chnl=0 
char id=174   x=306     y=107     width=47     height=47     xoffset=-8     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=169   x=353     y=107     width=47     height=47     xoffset=-8     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=127   x=400     y=107     width=48     height=47     xoffset=-4     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=35   x=448     y=107     width=39     height=46     xoffset=-5     yoffset=0    xadvance=42     page=0  chnl=0 
char id=231   x=0     y=158     width=27     height=45     xoffset=-7     yoffset=11    xadvance=27     page=0  chnl=0 
char id=216   x=27     y=158     width=34     height=45     xoffset=-8     yoffset=2    xadvance=33     page=0  chnl=0 
char id=37   x=61     y=158     width=40     height=45     xoffset=-7     yoffset=2    xadvance=40     page=0  chnl=0 
char id=103   x=101     y=158     width=30     height=45     xoffset=-7     yoffset=11    xadvance=29     page=0  chnl=0 
char id=251   x=131     y=158     width=28     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=250   x=159     y=158     width=28     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=249   x=187     y=158     width=28     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=244   x=215     y=158     width=29     height=44     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=243   x=244     y=158     width=29     height=44     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=242   x=273     y=158     width=29     height=44     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=238   x=302     y=158     width=25     height=44     xoffset=-8     yoffset=2    xadvance=23     page=0  chnl=0 
char id=237   x=327     y=158     width=22     height=44     xoffset=-6     yoffset=2    xadvance=23     page=0  chnl=0 
char id=236   x=349     y=158     width=23     height=44     xoffset=-8     yoffset=2    xadvance=23     page=0  chnl=0 
char id=234   x=372     y=158     width=28     height=44     xoffset=-7     yoffset=2    xadvance=28     page=0  chnl=0 
char id=233   x=400     y=158     width=28     height=44     xoffset=-7     yoffset=2    xadvance=28     page=0  chnl=0 
char id=232   x=428     y=158     width=28     height=44     xoffset=-7     yoffset=2    xadvance=28     page=0  chnl=0 
char id=229   x=456     y=158     width=30     height=44     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=226   x=0     y=203     width=30     height=44     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=225   x=30     y=203     width=30     height=44     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=224   x=60     y=203     width=30     height=44     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=223   x=90     y=203     width=29     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=222   x=119     y=203     width=30     height=44     xoffset=-6     yoffset=2    xadvance=31     page=0  chnl=0 
char id=208   x=149     y=203     width=34     height=44     xoffset=-9     yoffset=2    xadvance=32     page=0  chnl=0 
char id=198   x=183     y=203     width=36     height=44     xoffset=-8     yoffset=2    xadvance=36     page=0  chnl=0 
char id=191   x=219     y=203     width=25     height=44     xoffset=-7     yoffset=12    xadvance=26     page=0  chnl=0 
char id=190   x=244     y=203     width=37     height=44     xoffset=-6     yoffset=2    xadvance=40     page=0  chnl=0 
char id=189   x=281     y=203     width=36     height=44     xoffset=-5     yoffset=2    xadvance=40     page=0  chnl=0 
char id=188   x=317     y=203     width=35     height=44     xoffset=-4     yoffset=2    xadvance=40     page=0  chnl=0 
char id=165   x=352     y=203     width=31     height=44     xoffset=-9     yoffset=2    xadvance=28     page=0  chnl=0 
char id=161   x=383     y=203     width=22     height=44     xoffset=-7     yoffset=12    xadvance=23     page=0  chnl=0 
char id=92   x=405     y=203     width=28     height=44     xoffset=-8     yoffset=2    xadvance=27     page=0  chnl=0 
char id=47   x=433     y=203     width=28     height=44     xoffset=-8     yoffset=2    xadvance=27     page=0  chnl=0 
char id=48   x=461     y=203     width=30     height=44     xoffset=-7     yoffset=2    xadvance=30     page=0  chnl=0 
char id=55   x=0     y=247     width=28     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=54   x=28     y=247     width=29     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=53   x=57     y=247     width=28     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=52   x=85     y=247     width=29     height=44     xoffset=-7     yoffset=2    xadvance=30     page=0  chnl=0 
char id=51   x=114     y=247     width=28     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=50   x=142     y=247     width=29     height=44     xoffset=-7     yoffset=2    xadvance=30     page=0  chnl=0 
char id=49   x=171     y=247     width=21     height=44     xoffset=-3     yoffset=2    xadvance=30     page=0  chnl=0 
char id=121   x=192     y=247     width=29     height=44     xoffset=-8     yoffset=11    xadvance=28     page=0  chnl=0 
char id=113   x=221     y=247     width=29     height=44     xoffset=-7     yoffset=11    xadvance=30     page=0  chnl=0 
char id=112   x=250     y=247     width=29     height=44     xoffset=-6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=108   x=279     y=247     width=21     height=44     xoffset=-6     yoffset=2    xadvance=23     page=0  chnl=0 
char id=107   x=300     y=247     width=28     height=44     xoffset=-6     yoffset=2    xadvance=29     page=0  chnl=0 
char id=104   x=328     y=247     width=28     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=100   x=356     y=247     width=29     height=44     xoffset=-7     yoffset=2    xadvance=30     page=0  chnl=0 
char id=98   x=385     y=247     width=29     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=90   x=414     y=247     width=27     height=44     xoffset=-7     yoffset=2    xadvance=27     page=0  chnl=0 
char id=89   x=441     y=247     width=28     height=44     xoffset=-8     yoffset=2    xadvance=28     page=0  chnl=0 
char id=88   x=469     y=247     width=31     height=44     xoffset=-8     yoffset=2    xadvance=30     page=0  chnl=0 
char id=87   x=0     y=291     width=41     height=44     xoffset=-8     yoffset=2    xadvance=40     page=0  chnl=0 
char id=86   x=41     y=291     width=28     height=44     xoffset=-8     yoffset=2    xadvance=29     page=0  chnl=0 
char id=85   x=69     y=291     width=30     height=44     xoffset=-6     yoffset=2    xadvance=32     page=0  chnl=0 
char id=84   x=99     y=291     width=29     height=44     xoffset=-8     yoffset=2    xadvance=28     page=0  chnl=0 
char id=83   x=128     y=291     width=27     height=44     xoffset=-7     yoffset=2    xadvance=27     page=0  chnl=0 
char id=82   x=155     y=291     width=29     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=80   x=184     y=291     width=30     height=44     xoffset=-6     yoffset=2    xadvance=31     page=0  chnl=0 
char id=79   x=214     y=291     width=33     height=44     xoffset=-7     yoffset=2    xadvance=33     page=0  chnl=0 
char id=78   x=247     y=291     width=30     height=44     xoffset=-6     yoffset=2    xadvance=32     page=0  chnl=0 
char id=77   x=277     y=291     width=32     height=44     xoffset=-6     yoffset=2    xadvance=34     page=0  chnl=0 
char id=76   x=309     y=291     width=28     height=44     xoffset=-6     yoffset=2    xadvance=28     page=0  chnl=0 
char id=75   x=337     y=291     width=29     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=73   x=366     y=291     width=21     height=44     xoffset=-6     yoffset=2    xadvance=24     page=0  chnl=0 
char id=72   x=387     y=291     width=30     height=44     xoffset=-6     yoffset=2    xadvance=32     page=0  chnl=0 
char id=71   x=417     y=291     width=31     height=44     xoffset=-7     yoffset=2    xadvance=32     page=0  chnl=0 
char id=70   x=448     y=291     width=26     height=44     xoffset=-6     yoffset=2    xadvance=29     page=0  chnl=0 
char id=69   x=474     y=291     width=28     height=44     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=68   x=0     y=335     width=31     height=44     xoffset=-6     yoffset=2    xadvance=32     page=0  chnl=0 
char id=67   x=31     y=335     width=29     height=44     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=66   x=60     y=335     width=30     height=44     xoffset=-6     yoffset=2    xadvance=31     page=0  chnl=0 
char id=65   x=90     y=335     width=31     height=44     xoffset=-8     yoffset=2    xadvance=30     page=0  chnl=0 
char id=245   x=121     y=335     width=30     height=43     xoffset=-8     yoffset=3    xadvance=29     page=0  chnl=0 
char id=241   x=151     y=335     width=30     height=43     xoffset=-7     yoffset=3    xadvance=30     page=0  chnl=0 
char id=240   x=181     y=335     width=29     height=43     xoffset=-7     yoffset=3    xadvance=28     page=0  chnl=0 
char id=227   x=210     y=335     width=31     height=43     xoffset=-8     yoffset=3    xadvance=29     page=0  chnl=0 
char id=163   x=241     y=335     width=30     height=43     xoffset=-7     yoffset=3    xadvance=30     page=0  chnl=0 
char id=38   x=271     y=335     width=32     height=43     xoffset=-7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=63   x=303     y=335     width=25     height=43     xoffset=-7     yoffset=3    xadvance=26     page=0  chnl=0 
char id=33   x=328     y=335     width=22     height=43     xoffset=-7     yoffset=3    xadvance=23     page=0  chnl=0 
char id=57   x=350     y=335     width=29     height=43     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=56   x=379     y=335     width=28     height=43     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=105   x=407     y=335     width=21     height=43     xoffset=-6     yoffset=3    xadvance=23     page=0  chnl=0 
char id=102   x=428     y=335     width=27     height=43     xoffset=-8     yoffset=3    xadvance=23     page=0  chnl=0 
char id=252   x=455     y=335     width=28     height=42     xoffset=-6     yoffset=4    xadvance=30     page=0  chnl=0 
char id=246   x=0     y=379     width=29     height=42     xoffset=-7     yoffset=4    xadvance=29     page=0  chnl=0 
char id=239   x=29     y=379     width=26     height=42     xoffset=-8     yoffset=4    xadvance=23     page=0  chnl=0 
char id=235   x=55     y=379     width=28     height=42     xoffset=-7     yoffset=4    xadvance=28     page=0  chnl=0 
char id=228   x=83     y=379     width=30     height=42     xoffset=-7     yoffset=4    xadvance=29     page=0  chnl=0 
char id=177   x=113     y=379     width=37     height=42     xoffset=-5     yoffset=4    xadvance=42     page=0  chnl=0 
char id=181   x=150     y=379     width=28     height=41     xoffset=-2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=162   x=178     y=379     width=27     height=41     xoffset=-7     yoffset=9    xadvance=27     page=0  chnl=0 
char id=59   x=205     y=379     width=23     height=39     xoffset=-7     yoffset=12    xadvance=23     page=0  chnl=0 
char id=116   x=228     y=379     width=26     height=39     xoffset=-7     yoffset=7    xadvance=25     page=0  chnl=0 
char id=43   x=254     y=379     width=37     height=37     xoffset=-5     yoffset=5    xadvance=42     page=0  chnl=0 
char id=247   x=291     y=379     width=36     height=36     xoffset=-4     yoffset=6    xadvance=42     page=0  chnl=0 
char id=164   x=327     y=379     width=36     height=36     xoffset=-5     yoffset=7    xadvance=42     page=0  chnl=0 
char id=62   x=363     y=379     width=36     height=36     xoffset=-4     yoffset=6    xadvance=42     page=0  chnl=0 
char id=60   x=399     y=379     width=36     height=36     xoffset=-4     yoffset=6    xadvance=42     page=0  chnl=0 
char id=248   x=435     y=379     width=30     height=35     xoffset=-8     yoffset=11    xadvance=29     page=0  chnl=0 
char id=187   x=465     y=379     width=29     height=35     xoffset=-7     yoffset=11    xadvance=30     page=0  chnl=0 
char id=171   x=0     y=421     width=29     height=35     xoffset=-7     yoffset=11    xadvance=30     page=0  chnl=0 
char id=122   x=29     y=421     width=28     height=35     xoffset=-7     yoffset=11    xadvance=27     page=0  chnl=0 
char id=120   x=57     y=421     width=28     height=35     xoffset=-7     yoffset=11    xadvance=29     page=0  chnl=0 
char id=119   x=85     y=421     width=34     height=35     xoffset=-8     yoffset=11    xadvance=33     page=0  chnl=0 
char id=118   x=119     y=421     width=28     height=35     xoffset=-8     yoffset=11    xadvance=28     page=0  chnl=0 
char id=117   x=147     y=421     width=28     height=35     xoffset=-6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=114   x=175     y=421     width=25     height=35     xoffset=-6     yoffset=11    xadvance=26     page=0  chnl=0 
char id=111   x=200     y=421     width=29     height=35     xoffset=-7     yoffset=11    xadvance=29     page=0  chnl=0 
char id=110   x=229     y=421     width=28     height=35     xoffset=-6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=109   x=257     y=421     width=35     height=35     xoffset=-6     yoffset=11    xadvance=37     page=0  chnl=0 
char id=101   x=292     y=421     width=28     height=35     xoffset=-7     yoffset=11    xadvance=28     page=0  chnl=0 
char id=99   x=320     y=421     width=27     height=35     xoffset=-7     yoffset=11    xadvance=27     page=0  chnl=0 
char id=230   x=347     y=421     width=34     height=34     xoffset=-7     yoffset=12    xadvance=35     page=0  chnl=0 
char id=215   x=381     y=421     width=34     height=34     xoffset=-3     yoffset=7    xadvance=42     page=0  chnl=0 
char id=58   x=415     y=421     width=21     height=34     xoffset=-7     yoffset=12    xadvance=23     page=0  chnl=0 
char id=115   x=436     y=421     width=26     height=34     xoffset=-7     yoffset=12    xadvance=26     page=0  chnl=0 
char id=97   x=462     y=421     width=30     height=34     xoffset=-7     yoffset=12    xadvance=29     page=0  chnl=0 
char id=94   x=0     y=456     width=33     height=33     xoffset=-7     yoffset=0    xadvance=34     page=0  chnl=0 
char id=185   x=33     y=456     width=20     height=31     xoffset=-5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=179   x=53     y=456     width=24     height=31     xoffset=-7     yoffset=2    xadvance=25     page=0  chnl=0 
char id=178   x=77     y=456     width=25     height=31     xoffset=-8     yoffset=2    xadvance=25     page=0  chnl=0 
char id=172   x=102     y=456     width=36     height=30     xoffset=-4     yoffset=8    xadvance=42     page=0  chnl=0 
char id=186   x=138     y=456     width=25     height=29     xoffset=-7     yoffset=2    xadvance=25     page=0  chnl=0 
char id=176   x=163     y=456     width=29     height=29     xoffset=-5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=170   x=192     y=456     width=26     height=29     xoffset=-8     yoffset=2    xadvance=24     page=0  chnl=0 
char id=61   x=218     y=456     width=36     height=29     xoffset=-4     yoffset=8    xadvance=42     page=0  chnl=0 
char id=184   x=254     y=456     width=25     height=28     xoffset=-5     yoffset=28    xadvance=29     page=0  chnl=0 
char id=42   x=279     y=456     width=28     height=28     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=39   x=307     y=456     width=22     height=28     xoffset=-6     yoffset=0    xadvance=23     page=0  chnl=0 
char id=34   x=329     y=456     width=28     height=28     xoffset=-6     yoffset=0    xadvance=30     page=0  chnl=0 
char id=44   x=357     y=456     width=23     height=26     xoffset=-7     yoffset=25    xadvance=23     page=0  chnl=0 
char id=180   x=380     y=456     width=22     height=24     xoffset=-3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=96   x=402     y=456     width=22     height=24     xoffset=-5     yoffset=2    xadvance=29     page=0  chnl=0 
char id=126   x=424     y=456     width=39     height=23     xoffset=-5     yoffset=13    xadvance=42     page=0  chnl=0 
char id=183   x=463     y=456     width=21     height=21     xoffset=-7     yoffset=14    xadvance=23     page=0  chnl=0 
char id=173   x=484     y=456     width=25     height=21     xoffset=-7     yoffset=18    xadvance=28     page=0  chnl=0 
char id=168   x=0     y=489     width=26     height=21     xoffset=-6     yoffset=4    xadvance=29     page=0  chnl=0 
char id=45   x=26     y=489     width=25     height=21     xoffset=-7     yoffset=18    xadvance=25     page=0  chnl=0 
char id=46   x=51     y=489     width=21     height=21     xoffset=-7     yoffset=25    xadvance=23     page=0  chnl=0 
char id=175   x=72     y=489     width=38     height=20     xoffset=-8     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=95   x=110     y=489     width=38     height=20     xoffset=-8     yoffset=31    xadvance=36     page=0  chnl=0 
