info face="Gill Sans MT Condensed" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=75 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gill2.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=28     page=0  chnl=0 
char id=182   x=0     y=0     width=40     height=61     xoffset=-5     yoffset=6    xadvance=39     page=0  chnl=0 
char id=166   x=40     y=0     width=16     height=61     xoffset=7     yoffset=9    xadvance=38     page=0  chnl=0 
char id=124   x=56     y=0     width=16     height=61     xoffset=7     yoffset=9    xadvance=38     page=0  chnl=0 
char id=254   x=72     y=0     width=27     height=60     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=253   x=99     y=0     width=27     height=60     xoffset=-5     yoffset=9    xadvance=27     page=0  chnl=0 
char id=199   x=126     y=0     width=27     height=60     xoffset=-3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=125   x=153     y=0     width=27     height=60     xoffset=-4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=123   x=180     y=0     width=27     height=60     xoffset=-3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=93   x=207     y=0     width=21     height=60     xoffset=-5     yoffset=9    xadvance=24     page=0  chnl=0 
char id=91   x=228     y=0     width=21     height=60     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=41   x=249     y=0     width=22     height=60     xoffset=-5     yoffset=9    xadvance=22     page=0  chnl=0 
char id=40   x=271     y=0     width=21     height=60     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=106   x=292     y=0     width=20     height=60     xoffset=-6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=255   x=312     y=0     width=27     height=59     xoffset=-4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=219   x=339     y=0     width=28     height=59     xoffset=-2     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=218   x=367     y=0     width=28     height=59     xoffset=-2     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=217   x=395     y=0     width=28     height=59     xoffset=-2     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=212   x=423     y=0     width=31     height=59     xoffset=-3     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=211   x=454     y=0     width=31     height=59     xoffset=-3     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=210   x=0     y=61     width=31     height=59     xoffset=-3     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=167   x=31     y=61     width=27     height=59     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=221   x=58     y=61     width=28     height=58     xoffset=-5     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=220   x=86     y=61     width=28     height=58     xoffset=-2     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=214   x=114     y=61     width=31     height=58     xoffset=-3     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=213   x=145     y=61     width=31     height=58     xoffset=-3     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=206   x=176     y=61     width=22     height=58     xoffset=-5     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=205   x=198     y=61     width=18     height=58     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=204   x=216     y=61     width=19     height=58     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=202   x=235     y=61     width=25     height=58     xoffset=-2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=201   x=260     y=61     width=25     height=58     xoffset=-2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=200   x=285     y=61     width=25     height=58     xoffset=-2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=194   x=310     y=61     width=30     height=58     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=193   x=340     y=61     width=30     height=58     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=192   x=370     y=61     width=30     height=58     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=64   x=400     y=61     width=52     height=58     xoffset=1     yoffset=9    xadvance=64     page=0  chnl=0 
char id=74   x=452     y=61     width=23     height=58     xoffset=-7     yoffset=9    xadvance=21     page=0  chnl=0 
char id=209   x=475     y=61     width=28     height=57     xoffset=-2     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=207   x=0     y=120     width=23     height=57     xoffset=-5     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=203   x=23     y=120     width=25     height=57     xoffset=-2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=197   x=48     y=120     width=30     height=57     xoffset=-5     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=196   x=78     y=120     width=30     height=57     xoffset=-5     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=195   x=108     y=120     width=30     height=57     xoffset=-5     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=81   x=138     y=120     width=31     height=54     xoffset=-3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=36   x=169     y=120     width=29     height=53     xoffset=-4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=35   x=198     y=120     width=40     height=52     xoffset=-1     yoffset=5    xadvance=45     page=0  chnl=0 
char id=174   x=238     y=120     width=51     height=51     xoffset=-5     yoffset=5    xadvance=49     page=0  chnl=0 
char id=169   x=289     y=120     width=51     height=51     xoffset=-5     yoffset=5    xadvance=49     page=0  chnl=0 
char id=127   x=340     y=120     width=52     height=51     xoffset=1     yoffset=5    xadvance=63     page=0  chnl=0 
char id=231   x=392     y=120     width=25     height=49     xoffset=-4     yoffset=20    xadvance=25     page=0  chnl=0 
char id=216   x=417     y=120     width=32     height=49     xoffset=-4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=113   x=449     y=120     width=27     height=49     xoffset=-4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=112   x=476     y=120     width=27     height=49     xoffset=-3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=251   x=0     y=177     width=26     height=48     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=250   x=26     y=177     width=26     height=48     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=249   x=52     y=177     width=26     height=48     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=244   x=78     y=177     width=27     height=48     xoffset=-4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=243   x=105     y=177     width=27     height=48     xoffset=-4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=242   x=132     y=177     width=27     height=48     xoffset=-4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=234   x=159     y=177     width=26     height=48     xoffset=-3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=233   x=185     y=177     width=26     height=48     xoffset=-3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=232   x=211     y=177     width=26     height=48     xoffset=-3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=226   x=237     y=177     width=27     height=48     xoffset=-3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=225   x=264     y=177     width=27     height=48     xoffset=-3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=224   x=291     y=177     width=27     height=48     xoffset=-3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=191   x=318     y=177     width=23     height=48     xoffset=-4     yoffset=21    xadvance=23     page=0  chnl=0 
char id=161   x=341     y=177     width=18     height=48     xoffset=-3     yoffset=21    xadvance=19     page=0  chnl=0 
char id=38   x=359     y=177     width=31     height=48     xoffset=-4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=37   x=390     y=177     width=42     height=48     xoffset=-4     yoffset=9    xadvance=42     page=0  chnl=0 
char id=92   x=432     y=177     width=24     height=48     xoffset=-4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=47   x=456     y=177     width=24     height=48     xoffset=-4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=48   x=480     y=177     width=27     height=48     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=56   x=0     y=225     width=27     height=48     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=55   x=27     y=225     width=25     height=48     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=54   x=52     y=225     width=26     height=48     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=53   x=78     y=225     width=26     height=48     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=51   x=104     y=225     width=25     height=48     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=121   x=129     y=225     width=27     height=48     xoffset=-5     yoffset=21    xadvance=27     page=0  chnl=0 
char id=103   x=156     y=225     width=28     height=48     xoffset=-4     yoffset=21    xadvance=28     page=0  chnl=0 
char id=100   x=184     y=225     width=27     height=48     xoffset=-4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=98   x=211     y=225     width=27     height=48     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=87   x=238     y=225     width=41     height=48     xoffset=-4     yoffset=9    xadvance=42     page=0  chnl=0 
char id=86   x=279     y=225     width=28     height=48     xoffset=-5     yoffset=9    xadvance=27     page=0  chnl=0 
char id=85   x=307     y=225     width=28     height=48     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=83   x=335     y=225     width=24     height=48     xoffset=-4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=79   x=359     y=225     width=31     height=48     xoffset=-3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=71   x=390     y=225     width=30     height=48     xoffset=-3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=67   x=420     y=225     width=27     height=48     xoffset=-3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=252   x=447     y=225     width=26     height=47     xoffset=-3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=246   x=473     y=225     width=27     height=47     xoffset=-4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=245   x=0     y=273     width=28     height=47     xoffset=-5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=238   x=28     y=273     width=23     height=47     xoffset=-5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=237   x=51     y=273     width=18     height=47     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=236   x=69     y=273     width=19     height=47     xoffset=-4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=235   x=88     y=273     width=26     height=47     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=229   x=114     y=273     width=27     height=47     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=228   x=141     y=273     width=27     height=47     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=227   x=168     y=273     width=28     height=47     xoffset=-4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=223   x=196     y=273     width=27     height=47     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=222   x=223     y=273     width=28     height=47     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=208   x=251     y=273     width=32     height=47     xoffset=-5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=198   x=283     y=273     width=37     height=47     xoffset=-5     yoffset=9    xadvance=37     page=0  chnl=0 
char id=190   x=320     y=273     width=39     height=47     xoffset=-3     yoffset=9    xadvance=42     page=0  chnl=0 
char id=189   x=359     y=273     width=37     height=47     xoffset=-1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=188   x=396     y=273     width=36     height=47     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=165   x=432     y=273     width=31     height=47     xoffset=-6     yoffset=9    xadvance=27     page=0  chnl=0 
char id=163   x=463     y=273     width=28     height=47     xoffset=-3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=63   x=0     y=320     width=22     height=47     xoffset=-3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=33   x=22     y=320     width=18     height=47     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=57   x=40     y=320     width=26     height=47     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=52   x=66     y=320     width=27     height=47     xoffset=-4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=49   x=93     y=320     width=17     height=47     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=108   x=110     y=320     width=17     height=47     xoffset=-3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=107   x=127     y=320     width=27     height=47     xoffset=-3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=105   x=154     y=320     width=17     height=47     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=104   x=171     y=320     width=26     height=47     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=90   x=197     y=320     width=25     height=47     xoffset=-4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=89   x=222     y=320     width=28     height=47     xoffset=-5     yoffset=9    xadvance=27     page=0  chnl=0 
char id=88   x=250     y=320     width=30     height=47     xoffset=-5     yoffset=9    xadvance=29     page=0  chnl=0 
char id=84   x=280     y=320     width=27     height=47     xoffset=-4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=82   x=307     y=320     width=27     height=47     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=80   x=334     y=320     width=28     height=47     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=78   x=362     y=320     width=28     height=47     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=77   x=390     y=320     width=30     height=47     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=76   x=420     y=320     width=26     height=47     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=75   x=446     y=320     width=27     height=47     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=73   x=473     y=320     width=17     height=47     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=72   x=0     y=367     width=28     height=47     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=70   x=28     y=367     width=23     height=47     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=69   x=51     y=367     width=25     height=47     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=68   x=76     y=367     width=29     height=47     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=66   x=105     y=367     width=27     height=47     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=65   x=132     y=367     width=30     height=47     xoffset=-5     yoffset=9    xadvance=29     page=0  chnl=0 
char id=241   x=162     y=367     width=28     height=46     xoffset=-4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=240   x=190     y=367     width=27     height=46     xoffset=-4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=239   x=217     y=367     width=24     height=46     xoffset=-5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=162   x=241     y=367     width=25     height=46     xoffset=-3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=50   x=266     y=367     width=27     height=46     xoffset=-3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=102   x=293     y=367     width=23     height=46     xoffset=-4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=181   x=316     y=367     width=26     height=44     xoffset=3     yoffset=21    xadvance=39     page=0  chnl=0 
char id=177   x=342     y=367     width=36     height=43     xoffset=0     yoffset=13    xadvance=45     page=0  chnl=0 
char id=59   x=378     y=367     width=19     height=42     xoffset=-4     yoffset=20    xadvance=19     page=0  chnl=0 
char id=116   x=397     y=367     width=23     height=42     xoffset=-4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=248   x=420     y=367     width=28     height=37     xoffset=-5     yoffset=20    xadvance=28     page=0  chnl=0 
char id=230   x=448     y=367     width=34     height=37     xoffset=-3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=62   x=0     y=414     width=37     height=37     xoffset=0     yoffset=13    xadvance=45     page=0  chnl=0 
char id=60   x=37     y=414     width=37     height=37     xoffset=0     yoffset=13    xadvance=45     page=0  chnl=0 
char id=58   x=74     y=414     width=18     height=37     xoffset=-3     yoffset=20    xadvance=19     page=0  chnl=0 
char id=115   x=92     y=414     width=22     height=37     xoffset=-4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=111   x=114     y=414     width=27     height=37     xoffset=-4     yoffset=20    xadvance=28     page=0  chnl=0 
char id=101   x=141     y=414     width=26     height=37     xoffset=-4     yoffset=20    xadvance=27     page=0  chnl=0 
char id=99   x=167     y=414     width=25     height=37     xoffset=-4     yoffset=20    xadvance=25     page=0  chnl=0 
char id=97   x=192     y=414     width=27     height=37     xoffset=-3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=247   x=219     y=414     width=37     height=36     xoffset=0     yoffset=13    xadvance=45     page=0  chnl=0 
char id=187   x=256     y=414     width=27     height=36     xoffset=-3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=171   x=283     y=414     width=27     height=36     xoffset=-3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=164   x=310     y=414     width=36     height=36     xoffset=0     yoffset=15    xadvance=45     page=0  chnl=0 
char id=43   x=346     y=414     width=36     height=36     xoffset=0     yoffset=13    xadvance=45     page=0  chnl=0 
char id=119   x=382     y=414     width=34     height=36     xoffset=-5     yoffset=21    xadvance=34     page=0  chnl=0 
char id=118   x=416     y=414     width=26     height=36     xoffset=-5     yoffset=21    xadvance=26     page=0  chnl=0 
char id=117   x=442     y=414     width=26     height=36     xoffset=-3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=114   x=468     y=414     width=22     height=36     xoffset=-3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=110   x=0     y=451     width=26     height=36     xoffset=-3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=109   x=26     y=451     width=37     height=36     xoffset=-2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=122   x=63     y=451     width=25     height=35     xoffset=-4     yoffset=21    xadvance=25     page=0  chnl=0 
char id=120   x=88     y=451     width=26     height=35     xoffset=-4     yoffset=21    xadvance=27     page=0  chnl=0 
char id=215   x=114     y=451     width=34     height=34     xoffset=1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=94   x=148     y=451     width=33     height=33     xoffset=-4     yoffset=5    xadvance=35     page=0  chnl=0 
char id=185   x=181     y=451     width=15     height=30     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=179   x=196     y=451     width=20     height=30     xoffset=-4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=178   x=216     y=451     width=21     height=30     xoffset=-5     yoffset=9    xadvance=22     page=0  chnl=0 
char id=172   x=237     y=451     width=37     height=28     xoffset=0     yoffset=17    xadvance=45     page=0  chnl=0 
char id=170   x=274     y=451     width=22     height=27     xoffset=-4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=61   x=296     y=451     width=37     height=27     xoffset=0     yoffset=17    xadvance=45     page=0  chnl=0 
char id=186   x=333     y=451     width=22     height=26     xoffset=-4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=42   x=355     y=451     width=28     height=26     xoffset=-3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=184   x=383     y=451     width=22     height=25     xoffset=-1     yoffset=44    xadvance=28     page=0  chnl=0 
char id=176   x=405     y=451     width=25     height=25     xoffset=-2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=39   x=430     y=451     width=17     height=25     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=34   x=447     y=451     width=26     height=25     xoffset=-3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=44   x=473     y=451     width=18     height=24     xoffset=-4     yoffset=38    xadvance=19     page=0  chnl=0 
char id=180   x=491     y=451     width=17     height=20     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=126   x=0     y=487     width=40     height=20     xoffset=-2     yoffset=22    xadvance=45     page=0  chnl=0 
char id=96   x=40     y=487     width=17     height=20     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=183   x=57     y=487     width=18     height=18     xoffset=-3     yoffset=23    xadvance=19     page=0  chnl=0 
char id=46   x=75     y=487     width=18     height=18     xoffset=-3     yoffset=39    xadvance=19     page=0  chnl=0 
char id=168   x=93     y=487     width=23     height=17     xoffset=-2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=173   x=116     y=487     width=22     height=16     xoffset=-3     yoffset=30    xadvance=26     page=0  chnl=0 
char id=45   x=138     y=487     width=22     height=16     xoffset=-3     yoffset=30    xadvance=23     page=0  chnl=0 
char id=175   x=160     y=487     width=39     height=15     xoffset=-5     yoffset=2    xadvance=37     page=0  chnl=0 
char id=95   x=199     y=487     width=39     height=15     xoffset=-5     yoffset=48    xadvance=37     page=0  chnl=0 
