info face="Berlin Sans FB" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=100 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=78    xadvance=26     page=0  chnl=0 
char id=125   x=0     y=0     width=32     height=80     xoffset=-1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=123   x=32     y=0     width=33     height=80     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=41   x=65     y=0     width=31     height=80     xoffset=-2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=40   x=96     y=0     width=30     height=80     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=93   x=126     y=0     width=29     height=78     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=91   x=155     y=0     width=29     height=78     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=81   x=184     y=0     width=62     height=76     xoffset=1     yoffset=15    xadvance=66     page=0  chnl=0 
char id=127   x=246     y=0     width=39     height=75     xoffset=3     yoffset=6    xadvance=47     page=0  chnl=0 
char id=124   x=285     y=0     width=14     height=72     xoffset=4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=106   x=299     y=0     width=25     height=72     xoffset=-4     yoffset=21    xadvance=22     page=0  chnl=0 
char id=74   x=324     y=0     width=24     height=72     xoffset=-2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=36   x=348     y=0     width=38     height=71     xoffset=1     yoffset=18    xadvance=41     page=0  chnl=0 
char id=92   x=386     y=0     width=26     height=70     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=47   x=412     y=0     width=28     height=70     xoffset=-1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=35   x=440     y=0     width=60     height=69     xoffset=0     yoffset=16    xadvance=61     page=0  chnl=0 
char id=38   x=0     y=80     width=60     height=67     xoffset=1     yoffset=15    xadvance=63     page=0  chnl=0 
char id=64   x=60     y=80     width=52     height=67     xoffset=0     yoffset=15    xadvance=57     page=0  chnl=0 
char id=104   x=112     y=80     width=43     height=67     xoffset=2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=100   x=155     y=80     width=49     height=67     xoffset=0     yoffset=15    xadvance=52     page=0  chnl=0 
char id=90   x=204     y=80     width=46     height=67     xoffset=-1     yoffset=15    xadvance=47     page=0  chnl=0 
char id=79   x=250     y=80     width=62     height=67     xoffset=1     yoffset=15    xadvance=66     page=0  chnl=0 
char id=71   x=312     y=80     width=59     height=67     xoffset=1     yoffset=15    xadvance=62     page=0  chnl=0 
char id=70   x=371     y=80     width=47     height=67     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=67   x=418     y=80     width=53     height=67     xoffset=1     yoffset=15    xadvance=55     page=0  chnl=0 
char id=63   x=471     y=80     width=38     height=66     xoffset=-1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=33   x=0     y=147     width=17     height=66     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=107   x=17     y=147     width=48     height=66     xoffset=2     yoffset=16    xadvance=51     page=0  chnl=0 
char id=102   x=65     y=147     width=31     height=66     xoffset=-2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=98   x=96     y=147     width=48     height=66     xoffset=2     yoffset=16    xadvance=52     page=0  chnl=0 
char id=85   x=144     y=147     width=55     height=66     xoffset=2     yoffset=16    xadvance=61     page=0  chnl=0 
char id=83   x=199     y=147     width=39     height=66     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=82   x=238     y=147     width=50     height=66     xoffset=3     yoffset=16    xadvance=55     page=0  chnl=0 
char id=80   x=288     y=147     width=53     height=66     xoffset=3     yoffset=16    xadvance=58     page=0  chnl=0 
char id=77   x=341     y=147     width=63     height=66     xoffset=3     yoffset=16    xadvance=71     page=0  chnl=0 
char id=76   x=404     y=147     width=44     height=66     xoffset=3     yoffset=16    xadvance=48     page=0  chnl=0 
char id=69   x=448     y=147     width=44     height=66     xoffset=3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=108   x=492     y=147     width=16     height=65     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=89   x=0     y=213     width=53     height=65     xoffset=-1     yoffset=16    xadvance=54     page=0  chnl=0 
char id=88   x=53     y=213     width=50     height=65     xoffset=0     yoffset=16    xadvance=53     page=0  chnl=0 
char id=87   x=103     y=213     width=77     height=65     xoffset=1     yoffset=16    xadvance=81     page=0  chnl=0 
char id=86   x=180     y=213     width=53     height=65     xoffset=1     yoffset=16    xadvance=57     page=0  chnl=0 
char id=84   x=233     y=213     width=49     height=65     xoffset=-2     yoffset=16    xadvance=48     page=0  chnl=0 
char id=78   x=282     y=213     width=59     height=65     xoffset=2     yoffset=16    xadvance=66     page=0  chnl=0 
char id=75   x=341     y=213     width=51     height=65     xoffset=3     yoffset=16    xadvance=55     page=0  chnl=0 
char id=73   x=392     y=213     width=16     height=65     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=72   x=408     y=213     width=60     height=65     xoffset=2     yoffset=16    xadvance=66     page=0  chnl=0 
char id=68   x=0     y=278     width=58     height=65     xoffset=3     yoffset=16    xadvance=63     page=0  chnl=0 
char id=66   x=58     y=278     width=52     height=65     xoffset=2     yoffset=16    xadvance=57     page=0  chnl=0 
char id=65   x=110     y=278     width=63     height=65     xoffset=-3     yoffset=16    xadvance=61     page=0  chnl=0 
char id=116   x=173     y=278     width=34     height=61     xoffset=-3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=105   x=207     y=278     width=18     height=61     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=113   x=225     y=278     width=49     height=60     xoffset=0     yoffset=34    xadvance=52     page=0  chnl=0 
char id=112   x=274     y=278     width=49     height=60     xoffset=2     yoffset=34    xadvance=53     page=0  chnl=0 
char id=121   x=323     y=278     width=44     height=59     xoffset=0     yoffset=35    xadvance=45     page=0  chnl=0 
char id=37   x=367     y=278     width=65     height=58     xoffset=0     yoffset=24    xadvance=67     page=0  chnl=0 
char id=48   x=432     y=278     width=53     height=58     xoffset=0     yoffset=24    xadvance=55     page=0  chnl=0 
char id=57   x=0     y=343     width=45     height=58     xoffset=0     yoffset=24    xadvance=48     page=0  chnl=0 
char id=56   x=45     y=343     width=42     height=58     xoffset=-1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=54   x=87     y=343     width=45     height=58     xoffset=1     yoffset=24    xadvance=48     page=0  chnl=0 
char id=53   x=132     y=343     width=44     height=58     xoffset=-2     yoffset=24    xadvance=45     page=0  chnl=0 
char id=52   x=176     y=343     width=46     height=58     xoffset=0     yoffset=24    xadvance=47     page=0  chnl=0 
char id=51   x=222     y=343     width=44     height=58     xoffset=-1     yoffset=24    xadvance=45     page=0  chnl=0 
char id=50   x=266     y=343     width=47     height=58     xoffset=-2     yoffset=24    xadvance=46     page=0  chnl=0 
char id=103   x=313     y=343     width=46     height=58     xoffset=0     yoffset=34    xadvance=49     page=0  chnl=0 
char id=55   x=359     y=343     width=43     height=57     xoffset=-2     yoffset=25    xadvance=42     page=0  chnl=0 
char id=49   x=402     y=343     width=26     height=56     xoffset=-2     yoffset=25    xadvance=28     page=0  chnl=0 
char id=59   x=428     y=343     width=23     height=48     xoffset=-3     yoffset=42    xadvance=22     page=0  chnl=0 
char id=115   x=451     y=343     width=28     height=48     xoffset=0     yoffset=34    xadvance=30     page=0  chnl=0 
char id=111   x=0     y=401     width=46     height=48     xoffset=0     yoffset=34    xadvance=48     page=0  chnl=0 
char id=110   x=46     y=401     width=43     height=48     xoffset=2     yoffset=34    xadvance=49     page=0  chnl=0 
char id=101   x=89     y=401     width=43     height=48     xoffset=0     yoffset=34    xadvance=45     page=0  chnl=0 
char id=99   x=132     y=401     width=38     height=48     xoffset=0     yoffset=34    xadvance=39     page=0  chnl=0 
char id=97   x=170     y=401     width=49     height=48     xoffset=0     yoffset=34    xadvance=52     page=0  chnl=0 
char id=122   x=219     y=401     width=38     height=47     xoffset=0     yoffset=35    xadvance=40     page=0  chnl=0 
char id=120   x=257     y=401     width=38     height=47     xoffset=0     yoffset=35    xadvance=41     page=0  chnl=0 
char id=119   x=295     y=401     width=64     height=47     xoffset=0     yoffset=35    xadvance=67     page=0  chnl=0 
char id=118   x=359     y=401     width=43     height=47     xoffset=0     yoffset=35    xadvance=47     page=0  chnl=0 
char id=114   x=402     y=401     width=31     height=47     xoffset=2     yoffset=35    xadvance=33     page=0  chnl=0 
char id=109   x=433     y=401     width=70     height=47     xoffset=2     yoffset=35    xadvance=76     page=0  chnl=0 
char id=117   x=0     y=449     width=45     height=46     xoffset=3     yoffset=35    xadvance=51     page=0  chnl=0 
char id=62   x=45     y=449     width=33     height=44     xoffset=0     yoffset=32    xadvance=35     page=0  chnl=0 
char id=60   x=78     y=449     width=32     height=44     xoffset=0     yoffset=32    xadvance=35     page=0  chnl=0 
char id=43   x=110     y=449     width=38     height=41     xoffset=-1     yoffset=32    xadvance=39     page=0  chnl=0 
char id=58   x=148     y=449     width=18     height=40     xoffset=1     yoffset=42    xadvance=22     page=0  chnl=0 
char id=94   x=166     y=449     width=43     height=37     xoffset=-1     yoffset=32    xadvance=44     page=0  chnl=0 
char id=42   x=209     y=449     width=32     height=35     xoffset=0     yoffset=18    xadvance=35     page=0  chnl=0 
char id=61   x=241     y=449     width=38     height=27     xoffset=1     yoffset=39    xadvance=42     page=0  chnl=0 
char id=44   x=279     y=449     width=23     height=25     xoffset=-3     yoffset=65    xadvance=23     page=0  chnl=0 
char id=39   x=302     y=449     width=14     height=25     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=34   x=316     y=449     width=26     height=25     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=96   x=342     y=449     width=28     height=21     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=126   x=370     y=449     width=45     height=19     xoffset=-1     yoffset=43    xadvance=46     page=0  chnl=0 
char id=46   x=415     y=449     width=18     height=18     xoffset=1     yoffset=64    xadvance=22     page=0  chnl=0 
char id=45   x=433     y=449     width=35     height=16     xoffset=0     yoffset=45    xadvance=37     page=0  chnl=0 
char id=95   x=0     y=495     width=44     height=15     xoffset=-3     yoffset=84    xadvance=41     page=0  chnl=0 
