info face="Berlin Sans FB Demi Bold" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=79 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=33     page=0  chnl=0 
char id=125   x=0     y=0     width=39     height=68     xoffset=-9     yoffset=1    xadvance=40     page=0  chnl=0 
char id=123   x=39     y=0     width=39     height=68     xoffset=-9     yoffset=1    xadvance=40     page=0  chnl=0 
char id=93   x=78     y=0     width=38     height=67     xoffset=-8     yoffset=2    xadvance=41     page=0  chnl=0 
char id=91   x=116     y=0     width=39     height=67     xoffset=-7     yoffset=2    xadvance=41     page=0  chnl=0 
char id=41   x=155     y=0     width=39     height=67     xoffset=-9     yoffset=2    xadvance=40     page=0  chnl=0 
char id=40   x=194     y=0     width=38     height=67     xoffset=-8     yoffset=2    xadvance=40     page=0  chnl=0 
char id=81   x=232     y=0     width=58     height=64     xoffset=-9     yoffset=1    xadvance=58     page=0  chnl=0 
char id=127   x=290     y=0     width=42     height=63     xoffset=-7     yoffset=-4    xadvance=46     page=0  chnl=0 
char id=106   x=332     y=0     width=35     height=63     xoffset=-11     yoffset=3    xadvance=34     page=0  chnl=0 
char id=74   x=367     y=0     width=37     height=63     xoffset=-10     yoffset=2    xadvance=38     page=0  chnl=0 
char id=124   x=404     y=0     width=29     height=61     xoffset=-6     yoffset=1    xadvance=36     page=0  chnl=0 
char id=35   x=433     y=0     width=54     height=60     xoffset=-8     yoffset=2    xadvance=56     page=0  chnl=0 
char id=36   x=0     y=68     width=43     height=60     xoffset=-8     yoffset=4    xadvance=45     page=0  chnl=0 
char id=47   x=43     y=68     width=36     height=60     xoffset=-9     yoffset=2    xadvance=37     page=0  chnl=0 
char id=92   x=79     y=68     width=37     height=59     xoffset=-9     yoffset=3    xadvance=37     page=0  chnl=0 
char id=102   x=116     y=68     width=39     height=59     xoffset=-9     yoffset=1    xadvance=38     page=0  chnl=0 
char id=78   x=155     y=68     width=54     height=59     xoffset=-7     yoffset=1    xadvance=58     page=0  chnl=0 
char id=38   x=209     y=68     width=54     height=58     xoffset=-8     yoffset=2    xadvance=56     page=0  chnl=0 
char id=64   x=263     y=68     width=54     height=58     xoffset=-9     yoffset=1    xadvance=55     page=0  chnl=0 
char id=108   x=317     y=68     width=31     height=58     xoffset=-8     yoffset=2    xadvance=34     page=0  chnl=0 
char id=107   x=348     y=68     width=49     height=58     xoffset=-8     yoffset=2    xadvance=51     page=0  chnl=0 
char id=104   x=397     y=68     width=48     height=58     xoffset=-9     yoffset=2    xadvance=49     page=0  chnl=0 
char id=98   x=445     y=68     width=48     height=58     xoffset=-8     yoffset=1    xadvance=50     page=0  chnl=0 
char id=88   x=0     y=128     width=49     height=58     xoffset=-8     yoffset=2    xadvance=51     page=0  chnl=0 
char id=84   x=49     y=128     width=49     height=58     xoffset=-10     yoffset=2    xadvance=47     page=0  chnl=0 
char id=83   x=98     y=128     width=39     height=58     xoffset=-10     yoffset=1    xadvance=39     page=0  chnl=0 
char id=80   x=137     y=128     width=51     height=58     xoffset=-7     yoffset=2    xadvance=53     page=0  chnl=0 
char id=79   x=188     y=128     width=58     height=58     xoffset=-9     yoffset=1    xadvance=58     page=0  chnl=0 
char id=77   x=246     y=128     width=56     height=58     xoffset=-6     yoffset=2    xadvance=62     page=0  chnl=0 
char id=75   x=302     y=128     width=52     height=58     xoffset=-7     yoffset=2    xadvance=54     page=0  chnl=0 
char id=72   x=354     y=128     width=54     height=58     xoffset=-7     yoffset=2    xadvance=58     page=0  chnl=0 
char id=71   x=408     y=128     width=56     height=58     xoffset=-9     yoffset=1    xadvance=56     page=0  chnl=0 
char id=70   x=0     y=186     width=48     height=58     xoffset=-8     yoffset=2    xadvance=49     page=0  chnl=0 
char id=69   x=48     y=186     width=47     height=58     xoffset=-7     yoffset=2    xadvance=49     page=0  chnl=0 
char id=68   x=95     y=186     width=54     height=58     xoffset=-7     yoffset=2    xadvance=56     page=0  chnl=0 
char id=67   x=149     y=186     width=51     height=58     xoffset=-9     yoffset=1    xadvance=52     page=0  chnl=0 
char id=66   x=200     y=186     width=51     height=58     xoffset=-7     yoffset=2    xadvance=53     page=0  chnl=0 
char id=65   x=251     y=186     width=57     height=58     xoffset=-10     yoffset=2    xadvance=55     page=0  chnl=0 
char id=63   x=308     y=186     width=42     height=57     xoffset=-9     yoffset=2    xadvance=42     page=0  chnl=0 
char id=33   x=350     y=186     width=32     height=57     xoffset=-8     yoffset=2    xadvance=34     page=0  chnl=0 
char id=100   x=382     y=186     width=49     height=57     xoffset=-9     yoffset=2    xadvance=50     page=0  chnl=0 
char id=90   x=431     y=186     width=48     height=57     xoffset=-9     yoffset=2    xadvance=48     page=0  chnl=0 
char id=89   x=0     y=244     width=52     height=57     xoffset=-9     yoffset=2    xadvance=52     page=0  chnl=0 
char id=87   x=52     y=244     width=68     height=57     xoffset=-9     yoffset=2    xadvance=68     page=0  chnl=0 
char id=86   x=120     y=244     width=53     height=57     xoffset=-9     yoffset=2    xadvance=53     page=0  chnl=0 
char id=85   x=173     y=244     width=52     height=57     xoffset=-8     yoffset=2    xadvance=55     page=0  chnl=0 
char id=82   x=225     y=244     width=51     height=57     xoffset=-7     yoffset=2    xadvance=53     page=0  chnl=0 
char id=76   x=276     y=244     width=46     height=57     xoffset=-7     yoffset=2    xadvance=48     page=0  chnl=0 
char id=73   x=322     y=244     width=32     height=57     xoffset=-7     yoffset=2    xadvance=36     page=0  chnl=0 
char id=105   x=354     y=244     width=32     height=56     xoffset=-9     yoffset=3    xadvance=34     page=0  chnl=0 
char id=116   x=386     y=244     width=42     height=55     xoffset=-12     yoffset=4    xadvance=39     page=0  chnl=0 
char id=113   x=428     y=244     width=49     height=55     xoffset=-9     yoffset=12    xadvance=50     page=0  chnl=0 
char id=112   x=0     y=301     width=49     height=55     xoffset=-8     yoffset=12    xadvance=51     page=0  chnl=0 
char id=37   x=49     y=301     width=60     height=54     xoffset=-9     yoffset=5    xadvance=61     page=0  chnl=0 
char id=121   x=109     y=301     width=47     height=54     xoffset=-9     yoffset=13    xadvance=47     page=0  chnl=0 
char id=103   x=156     y=301     width=48     height=54     xoffset=-9     yoffset=12    xadvance=49     page=0  chnl=0 
char id=48   x=204     y=301     width=52     height=52     xoffset=-9     yoffset=7    xadvance=52     page=0  chnl=0 
char id=57   x=256     y=301     width=49     height=52     xoffset=-9     yoffset=7    xadvance=49     page=0  chnl=0 
char id=56   x=305     y=301     width=45     height=52     xoffset=-9     yoffset=7    xadvance=45     page=0  chnl=0 
char id=55   x=350     y=301     width=45     height=52     xoffset=-10     yoffset=7    xadvance=44     page=0  chnl=0 
char id=54   x=395     y=301     width=48     height=52     xoffset=-9     yoffset=7    xadvance=48     page=0  chnl=0 
char id=53   x=443     y=301     width=47     height=52     xoffset=-10     yoffset=7    xadvance=46     page=0  chnl=0 
char id=52   x=0     y=356     width=48     height=52     xoffset=-9     yoffset=7    xadvance=48     page=0  chnl=0 
char id=51   x=48     y=356     width=45     height=52     xoffset=-9     yoffset=7    xadvance=45     page=0  chnl=0 
char id=50   x=93     y=356     width=48     height=52     xoffset=-10     yoffset=7    xadvance=46     page=0  chnl=0 
char id=49   x=141     y=356     width=36     height=52     xoffset=-11     yoffset=7    xadvance=36     page=0  chnl=0 
char id=59   x=177     y=356     width=36     height=50     xoffset=-11     yoffset=16    xadvance=34     page=0  chnl=0 
char id=109   x=213     y=356     width=61     height=48     xoffset=-8     yoffset=12    xadvance=63     page=0  chnl=0 
char id=97   x=274     y=356     width=49     height=48     xoffset=-9     yoffset=12    xadvance=50     page=0  chnl=0 
char id=62   x=323     y=356     width=39     height=47     xoffset=-9     yoffset=10    xadvance=40     page=0  chnl=0 
char id=60   x=362     y=356     width=40     height=47     xoffset=-9     yoffset=10    xadvance=40     page=0  chnl=0 
char id=122   x=402     y=356     width=43     height=47     xoffset=-9     yoffset=13    xadvance=44     page=0  chnl=0 
char id=120   x=445     y=356     width=46     height=47     xoffset=-10     yoffset=13    xadvance=45     page=0  chnl=0 
char id=119   x=0     y=408     width=61     height=47     xoffset=-10     yoffset=13    xadvance=60     page=0  chnl=0 
char id=118   x=61     y=408     width=47     height=47     xoffset=-9     yoffset=13    xadvance=47     page=0  chnl=0 
char id=117   x=108     y=408     width=48     height=47     xoffset=-8     yoffset=13    xadvance=50     page=0  chnl=0 
char id=114   x=156     y=408     width=39     height=47     xoffset=-9     yoffset=13    xadvance=39     page=0  chnl=0 
char id=111   x=195     y=408     width=47     height=47     xoffset=-9     yoffset=12    xadvance=47     page=0  chnl=0 
char id=110   x=242     y=408     width=48     height=47     xoffset=-9     yoffset=12    xadvance=49     page=0  chnl=0 
char id=101   x=290     y=408     width=46     height=47     xoffset=-9     yoffset=12    xadvance=46     page=0  chnl=0 
char id=99   x=336     y=408     width=41     height=47     xoffset=-9     yoffset=12    xadvance=41     page=0  chnl=0 
char id=115   x=377     y=408     width=37     height=46     xoffset=-9     yoffset=13    xadvance=38     page=0  chnl=0 
char id=43   x=414     y=408     width=43     height=45     xoffset=-9     yoffset=10    xadvance=44     page=0  chnl=0 
char id=58   x=457     y=408     width=32     height=43     xoffset=-9     yoffset=16    xadvance=33     page=0  chnl=0 
char id=42   x=0     y=455     width=41     height=42     xoffset=-9     yoffset=2    xadvance=42     page=0  chnl=0 
char id=94   x=41     y=455     width=47     height=41     xoffset=-9     yoffset=5    xadvance=47     page=0  chnl=0 
char id=61   x=88     y=455     width=44     height=38     xoffset=-9     yoffset=14    xadvance=45     page=0  chnl=0 
char id=44   x=132     y=455     width=36     height=38     xoffset=-11     yoffset=28    xadvance=34     page=0  chnl=0 
char id=39   x=168     y=455     width=29     height=36     xoffset=-8     yoffset=2    xadvance=32     page=0  chnl=0 
char id=126   x=197     y=455     width=50     height=35     xoffset=-10     yoffset=15    xadvance=48     page=0  chnl=0 
char id=34   x=247     y=455     width=39     height=35     xoffset=-8     yoffset=2    xadvance=40     page=0  chnl=0 
char id=46   x=286     y=455     width=33     height=33     xoffset=-9     yoffset=27    xadvance=34     page=0  chnl=0 
char id=96   x=319     y=455     width=37     height=32     xoffset=-9     yoffset=0    xadvance=39     page=0  chnl=0 
char id=45   x=356     y=455     width=40     height=31     xoffset=-8     yoffset=18    xadvance=42     page=0  chnl=0 
char id=95   x=396     y=455     width=47     height=30     xoffset=-11     yoffset=40    xadvance=44     page=0  chnl=0 
