info face="Gill Sans MT Condensed" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=86 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gill.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=26     page=0  chnl=0 
char id=166   x=0     y=0     width=11     height=69     xoffset=13     yoffset=15    xadvance=39     page=0  chnl=0 
char id=124   x=11     y=0     width=11     height=69     xoffset=13     yoffset=15    xadvance=39     page=0  chnl=0 
char id=125   x=22     y=0     width=25     height=69     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=123   x=47     y=0     width=25     height=69     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=199   x=72     y=0     width=25     height=68     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=167   x=97     y=0     width=25     height=68     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=41   x=122     y=0     width=18     height=68     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=40   x=140     y=0     width=17     height=68     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=254   x=157     y=0     width=25     height=67     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=253   x=182     y=0     width=25     height=67     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=182   x=207     y=0     width=41     height=67     xoffset=-2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=93   x=248     y=0     width=18     height=67     xoffset=-2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=91   x=266     y=0     width=18     height=67     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=106   x=284     y=0     width=14     height=67     xoffset=-2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=218   x=298     y=0     width=25     height=65     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=217   x=323     y=0     width=25     height=65     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=211   x=348     y=0     width=31     height=65     xoffset=0     yoffset=2    xadvance=33     page=0  chnl=0 
char id=210   x=379     y=0     width=31     height=65     xoffset=0     yoffset=2    xadvance=33     page=0  chnl=0 
char id=74   x=410     y=0     width=20     height=65     xoffset=-4     yoffset=15    xadvance=18     page=0  chnl=0 
char id=255   x=430     y=0     width=25     height=64     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=221   x=455     y=0     width=25     height=64     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=219   x=480     y=0     width=25     height=64     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=212   x=0     y=69     width=31     height=64     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=205   x=31     y=69     width=14     height=64     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=204   x=45     y=69     width=14     height=64     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=201   x=59     y=69     width=22     height=64     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=200   x=81     y=69     width=22     height=64     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=193   x=103     y=69     width=29     height=64     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=192   x=132     y=69     width=29     height=64     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=64   x=161     y=69     width=57     height=64     xoffset=6     yoffset=15    xadvance=72     page=0  chnl=0 
char id=213   x=218     y=69     width=31     height=63     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=206   x=249     y=69     width=20     height=63     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=202   x=269     y=69     width=22     height=63     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=194   x=291     y=69     width=29     height=63     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=220   x=320     y=69     width=25     height=62     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=214   x=345     y=69     width=31     height=62     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=209   x=376     y=69     width=26     height=62     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=197   x=402     y=69     width=29     height=62     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=195   x=431     y=69     width=29     height=62     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=207   x=460     y=69     width=21     height=61     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=203   x=481     y=69     width=22     height=61     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=196   x=0     y=133     width=29     height=61     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=81   x=29     y=133     width=31     height=61     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=36   x=60     y=133     width=28     height=60     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=127   x=88     y=133     width=56     height=56     xoffset=6     yoffset=10    xadvance=71     page=0  chnl=0 
char id=35   x=144     y=133     width=42     height=56     xoffset=3     yoffset=11    xadvance=49     page=0  chnl=0 
char id=174   x=186     y=133     width=55     height=55     xoffset=-2     yoffset=12    xadvance=53     page=0  chnl=0 
char id=169   x=241     y=133     width=55     height=55     xoffset=-2     yoffset=12    xadvance=53     page=0  chnl=0 
char id=37   x=296     y=133     width=44     height=54     xoffset=-1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=231   x=340     y=133     width=22     height=53     xoffset=0     yoffset=29    xadvance=23     page=0  chnl=0 
char id=216   x=362     y=133     width=33     height=53     xoffset=-2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=191   x=395     y=133     width=19     height=53     xoffset=-1     yoffset=29    xadvance=21     page=0  chnl=0 
char id=161   x=414     y=133     width=13     height=53     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=38   x=427     y=133     width=30     height=53     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=33   x=457     y=133     width=13     height=53     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=48   x=470     y=133     width=25     height=53     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=56   x=0     y=194     width=24     height=53     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=54   x=24     y=194     width=24     height=53     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=51   x=48     y=194     width=23     height=53     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=113   x=71     y=194     width=25     height=53     xoffset=0     yoffset=29    xadvance=28     page=0  chnl=0 
char id=112   x=96     y=194     width=25     height=53     xoffset=1     yoffset=29    xadvance=28     page=0  chnl=0 
char id=83   x=121     y=194     width=21     height=53     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=79   x=142     y=194     width=31     height=53     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=71   x=173     y=194     width=29     height=53     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=67   x=202     y=194     width=25     height=53     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=250   x=227     y=194     width=24     height=52     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=249   x=251     y=194     width=24     height=52     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=243   x=275     y=194     width=25     height=52     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=242   x=300     y=194     width=25     height=52     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=233   x=325     y=194     width=23     height=52     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=232   x=348     y=194     width=23     height=52     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=225   x=371     y=194     width=26     height=52     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=224   x=397     y=194     width=26     height=52     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=223   x=423     y=194     width=25     height=52     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=190   x=448     y=194     width=40     height=52     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=189   x=0     y=247     width=37     height=52     xoffset=3     yoffset=14    xadvance=44     page=0  chnl=0 
char id=188   x=37     y=247     width=36     height=52     xoffset=5     yoffset=14    xadvance=44     page=0  chnl=0 
char id=163   x=73     y=247     width=26     height=52     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=92   x=99     y=247     width=22     height=52     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=47   x=121     y=247     width=22     height=52     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=63   x=143     y=247     width=20     height=52     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=57   x=163     y=247     width=24     height=52     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=55   x=187     y=247     width=23     height=52     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=53   x=210     y=247     width=23     height=52     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=52   x=233     y=247     width=26     height=52     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=50   x=259     y=247     width=25     height=52     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=121   x=284     y=247     width=25     height=52     xoffset=-1     yoffset=30    xadvance=25     page=0  chnl=0 
char id=103   x=309     y=247     width=26     height=52     xoffset=0     yoffset=30    xadvance=26     page=0  chnl=0 
char id=102   x=335     y=247     width=20     height=52     xoffset=-1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=100   x=355     y=247     width=25     height=52     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=98   x=380     y=247     width=25     height=52     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=87   x=405     y=247     width=43     height=52     xoffset=-1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=86   x=448     y=247     width=26     height=52     xoffset=-1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=85   x=474     y=247     width=25     height=52     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=251   x=0     y=299     width=24     height=51     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=244   x=24     y=299     width=25     height=51     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=237   x=49     y=299     width=13     height=51     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=236   x=62     y=299     width=14     height=51     xoffset=-2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=234   x=76     y=299     width=23     height=51     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=226   x=99     y=299     width=26     height=51     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=222   x=125     y=299     width=26     height=51     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=208   x=151     y=299     width=32     height=51     xoffset=-2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=198   x=183     y=299     width=38     height=51     xoffset=-2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=165   x=221     y=299     width=28     height=51     xoffset=-2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=49   x=249     y=299     width=12     height=51     xoffset=7     yoffset=15    xadvance=28     page=0  chnl=0 
char id=108   x=261     y=299     width=11     height=51     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=107   x=272     y=299     width=25     height=51     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=105   x=297     y=299     width=11     height=51     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=104   x=308     y=299     width=24     height=51     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=90   x=332     y=299     width=24     height=51     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=89   x=356     y=299     width=25     height=51     xoffset=-2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=88   x=381     y=299     width=27     height=51     xoffset=-1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=84   x=408     y=299     width=26     height=51     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=82   x=434     y=299     width=25     height=51     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=80   x=459     y=299     width=26     height=51     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=78   x=485     y=299     width=26     height=51     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=77   x=0     y=350     width=29     height=51     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=76   x=29     y=350     width=23     height=51     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=75   x=52     y=350     width=25     height=51     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=73   x=77     y=350     width=12     height=51     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=72   x=89     y=350     width=26     height=51     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=70   x=115     y=350     width=20     height=51     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=69   x=135     y=350     width=22     height=51     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=68   x=157     y=350     width=28     height=51     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=66   x=185     y=350     width=26     height=51     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=65   x=211     y=350     width=29     height=51     xoffset=-2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=245   x=240     y=350     width=26     height=50     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=238   x=266     y=350     width=20     height=50     xoffset=-3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=229   x=286     y=350     width=26     height=50     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=227   x=312     y=350     width=27     height=50     xoffset=-1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=162   x=339     y=350     width=22     height=50     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=252   x=361     y=350     width=24     height=49     xoffset=1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=246   x=385     y=350     width=25     height=49     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=241   x=410     y=350     width=26     height=49     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=240   x=436     y=350     width=25     height=49     xoffset=-1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=235   x=461     y=350     width=23     height=49     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=228   x=484     y=350     width=26     height=49     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=239   x=0     y=401     width=21     height=48     xoffset=-3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=181   x=21     y=401     width=23     height=47     xoffset=8     yoffset=30    xadvance=41     page=0  chnl=0 
char id=59   x=44     y=401     width=14     height=47     xoffset=-1     yoffset=29    xadvance=16     page=0  chnl=0 
char id=177   x=58     y=401     width=38     height=46     xoffset=5     yoffset=20    xadvance=49     page=0  chnl=0 
char id=116   x=96     y=401     width=19     height=45     xoffset=-1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=248   x=115     y=401     width=26     height=38     xoffset=-1     yoffset=29    xadvance=27     page=0  chnl=0 
char id=247   x=141     y=401     width=39     height=38     xoffset=4     yoffset=21    xadvance=49     page=0  chnl=0 
char id=230   x=180     y=401     width=34     height=38     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=164   x=214     y=401     width=39     height=38     xoffset=4     yoffset=23    xadvance=49     page=0  chnl=0 
char id=43   x=253     y=401     width=38     height=38     xoffset=5     yoffset=21    xadvance=49     page=0  chnl=0 
char id=58   x=291     y=401     width=13     height=38     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=115   x=304     y=401     width=19     height=38     xoffset=0     yoffset=29    xadvance=21     page=0  chnl=0 
char id=111   x=323     y=401     width=25     height=38     xoffset=0     yoffset=29    xadvance=27     page=0  chnl=0 
char id=99   x=348     y=401     width=22     height=38     xoffset=0     yoffset=29    xadvance=23     page=0  chnl=0 
char id=187   x=370     y=401     width=25     height=37     xoffset=0     yoffset=30    xadvance=28     page=0  chnl=0 
char id=171   x=395     y=401     width=25     height=37     xoffset=0     yoffset=30    xadvance=28     page=0  chnl=0 
char id=62   x=420     y=401     width=38     height=37     xoffset=5     yoffset=21    xadvance=49     page=0  chnl=0 
char id=60   x=458     y=401     width=38     height=37     xoffset=5     yoffset=21    xadvance=49     page=0  chnl=0 
char id=119   x=0     y=449     width=34     height=37     xoffset=-2     yoffset=30    xadvance=34     page=0  chnl=0 
char id=118   x=34     y=449     width=24     height=37     xoffset=-2     yoffset=30    xadvance=24     page=0  chnl=0 
char id=117   x=58     y=449     width=24     height=37     xoffset=1     yoffset=30    xadvance=28     page=0  chnl=0 
char id=114   x=82     y=449     width=19     height=37     xoffset=1     yoffset=29    xadvance=21     page=0  chnl=0 
char id=109   x=101     y=449     width=35     height=37     xoffset=1     yoffset=29    xadvance=40     page=0  chnl=0 
char id=101   x=136     y=449     width=23     height=37     xoffset=0     yoffset=30    xadvance=25     page=0  chnl=0 
char id=97   x=159     y=449     width=26     height=37     xoffset=0     yoffset=30    xadvance=26     page=0  chnl=0 
char id=122   x=185     y=449     width=23     height=36     xoffset=-1     yoffset=30    xadvance=23     page=0  chnl=0 
char id=120   x=208     y=449     width=25     height=36     xoffset=-1     yoffset=30    xadvance=26     page=0  chnl=0 
char id=110   x=233     y=449     width=24     height=36     xoffset=1     yoffset=30    xadvance=28     page=0  chnl=0 
char id=215   x=257     y=449     width=34     height=34     xoffset=6     yoffset=23    xadvance=49     page=0  chnl=0 
char id=94   x=291     y=449     width=33     height=32     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=185   x=324     y=449     width=10     height=28     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=179   x=334     y=449     width=17     height=28     xoffset=-1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=178   x=351     y=449     width=18     height=27     xoffset=-2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=172   x=369     y=449     width=38     height=27     xoffset=5     yoffset=26    xadvance=49     page=0  chnl=0 
char id=61   x=407     y=449     width=38     height=26     xoffset=5     yoffset=26    xadvance=49     page=0  chnl=0 
char id=186   x=445     y=449     width=19     height=25     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=170   x=464     y=449     width=19     height=25     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=42   x=483     y=449     width=24     height=24     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=176   x=0     y=486     width=23     height=23     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=39   x=23     y=486     width=13     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=34   x=36     y=486     width=24     height=23     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=184   x=60     y=486     width=19     height=22     xoffset=4     yoffset=60    xadvance=26     page=0  chnl=0 
char id=44   x=79     y=486     width=14     height=21     xoffset=-1     yoffset=55    xadvance=16     page=0  chnl=0 
char id=180   x=93     y=486     width=13     height=16     xoffset=7     yoffset=15    xadvance=26     page=0  chnl=0 
char id=126   x=106     y=486     width=41     height=16     xoffset=2     yoffset=32    xadvance=48     page=0  chnl=0 
char id=96   x=147     y=486     width=13     height=16     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=183   x=160     y=486     width=13     height=13     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
char id=46   x=173     y=486     width=13     height=13     xoffset=0     yoffset=54    xadvance=16     page=0  chnl=0 
char id=173   x=186     y=486     width=18     height=12     xoffset=0     yoffset=42    xadvance=24     page=0  chnl=0 
char id=168   x=204     y=486     width=20     height=12     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=45   x=224     y=486     width=18     height=12     xoffset=0     yoffset=42    xadvance=20     page=0  chnl=0 
char id=175   x=242     y=486     width=40     height=9     xoffset=-2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=95   x=282     y=486     width=40     height=9     xoffset=-2     yoffset=65    xadvance=38     page=0  chnl=0 
