plugins {
  id 'idea'
  id 'java'
}

import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.2.1-SNAPSHOT"
project.ext.jomlVersion = "1.9.11"
project.ext.steamworks4jVersion = "1.8.0"

switch ( OperatingSystem.current() ) {
  case OperatingSystem.WINDOWS:
    project.ext.lwjglNatives = "natives-windows"
    break
  case OperatingSystem.LINUX:
    project.ext.lwjglNatives = "natives-linux"
    break
  case OperatingSystem.MAC_OS:
    project.ext.lwjglNatives = "natives-macos"
    break
}

repositories {
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  maven { url "http://clojars.org/repo/" }
  maven { url  "https://mvnrepository.com/artifact/com.google.code.gson/gson"}
}

dependencies {
  compile 'junit:junit:4.8.2'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.1.0'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'io.netty', name: 'netty-all', version: '4.1.17.Final'
  compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
  compile group: 'org.clojars.aseipp', name: 'ibxm', version: '0.0.1'
  compile(group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2') { transitive = false }
  /** LWJGL Gradle */
  compile "org.lwjgl:lwjgl:$lwjglVersion"
  compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
  compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
  compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
  compile "org.lwjgl:lwjgl-opencl:$lwjglVersion"
  compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
  compile "org.lwjgl:lwjgl-openvr:$lwjglVersion"
  compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-openvr:$lwjglVersion:$lwjglNatives"
  compile "org.joml:joml:${jomlVersion}"


}
